<!DOCTYPE html>
<!-- This site was created in Webflow. https://webflow.com -->
<!-- Last Published: Wed Jan 08 2025 22:35:12 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="ovo-feathers.webflow.io" data-wf-page="677e8b595194a56effed6499"
    data-wf-site="677e8b595194a56effed6497" lang="en" data-wf-locale="en">

<head>
    <meta charset="utf-8" />
    <title>KVGCEOSC</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KVGCEOSC - Tech Community</title>
    <link href="../img/favicon.png" rel="shortcut icon" type="image/x-icon" />


    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512...hash..." crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="assets/favicon.png">
    <link href="https://www.kvgceosc.org/" rel="canoni">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap" rel="stylesheet">

    <script>
        function toggleMenu() {
            const menu = document.getElementById("mobile-menu");
            menu.classList.toggle("hidden");
        }
    </script>

    <style>
        @media (max-width: 768px) {
            .nav-menu {
                display: none;
            }
            
            .nav-menu.active {
                display: block;
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background: #1a1a1a;
                padding: 1rem;
                z-index: 50;
            }

            .nav-links {
                flex-direction: column;
                gap: 1rem;
            }

            .nav-link {
                display: block;
                padding: 0.5rem 0;
            }

            .menu-button {
                display: block;
            }

            .blog-card {
                flex-direction: column;
            }

            .blog-image {
                width: 100%;
                margin-bottom: 1rem;
            }

            .blog-content {
                width: 100%;
            }
        }

        .menu-button {
            display: none;
            cursor: pointer;
            padding: 0.5rem;
        }

        .menu-button-icon {
            width: 24px;
            height: 2px;
            background-color: white;
            position: relative;
        }

        .menu-button-icon::before,
        .menu-button-icon::after {
            content: '';
            position: absolute;
            width: 24px;
            height: 2px;
            background-color: white;
            transition: all 0.3s ease;
        }

        .menu-button-icon::before {
            top: -6px;
        }

        .menu-button-icon::after {
            bottom: -6px;
        }

        .blog-card {
            position: relative;
            z-index: 1;
        }

        .blog-card a {
            position: relative;
            z-index: 2;
            text-decoration: none;
            color: inherit;
        }

        .blog-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .blog-card a:hover {
            text-decoration: none;
        }

        .blog-card h2:hover {
            color: #60a5fa;
        }
    </style>

    <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="fixed-navbar">
        <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease"
            role="banner" class="navbar w-nav">
            <div class="container navbar-container">
                <div class="navbar-holder">
                    <div class="navbar-container">
                        <a href="../index.html" class="brand w-nav-brand">
                            <a1>&lt;KVGCEOSC&#47;&gt;</a1>
                        </a>
                        <nav role="navigation" class="nav-menu w-nav-menu">
                            <div class="nav-menu-link-holder">
                                <div class="nav-menu-link-container">
                                    <div class="nav-links">
                                        <a href="../index.html" class="nav-link w-nav-link">Home</a>
                                        <a href="team.html" class="nav-link w-nav-link">Teams</a>
                                        <a href="blog.html" class="nav-link w-nav-link">Blog</a>
                                        <a href="event.html" class="nav-link w-nav-link">Event</a>
                                        <a href="about.html" class="nav-link w-nav-link">About</a>
                                    </div>
                                </div>
                            </div>
                        </nav>
                        <div class="menu-button w-nav-button" onclick="toggleMenu()">
                            <div class="w-icon-nav-menu"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section hero-section">
        <div class="container" style="padding: 0;">
            <div class="hero-section-holder" style="padding-top: 0;">
                <div id="Solutions" class="section">
                    <div class="four-features-wrapper">
                        <div class="container" style="margin-top: auto;">
                            <div class="light-section-holder">
                                <div class="light"></div>
                                <div class="light-line"></div>
                                <div class="light-content">
                                    <div class="center-text">
                                        <div class="title-holder">
                                            <div class="title-container">
                                                <h2 class="title">KVGCEOSC Blog</h2>
                                            </div>
                                            <!-- <div class="paragraph-holder">
                                                <p>A team of tech enthusiasts united by curiosity, collaboration, and
                                                    the spirit of open-source innovation.</p>
                                            </div> -->
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <main class="container mx-auto px-4 py-8 md:px-8" style="max-width: 1400px; padding: 1em; margin-top: -110px;">
        <div class="flex flex-col mt-10">
            <!-- Blog Item 1 -->
            <div class="blog-card bg-gray-900 bg-opacity-70 p-4 rounded-lg shadow-lg hover:shadow-xl transition-all duration-300 ease-in-out mb-5">
                <a href="blogs_details/inauguration.html" class="flex flex-col md:flex-row w-full h-full">
                    <!-- Image Section -->
                    <div class="mb-4 md:mb-0 md:mr-4 flex-none md:w-2/5">
                        <img src="../img/Blogs/inn.png" alt="Inauguration of KVGCEOSC" class="w-full h-48 object-cover rounded-lg">
                    </div>
                    <!-- Content Section -->
                    <div class="flex-1">
                        <h2 class="text-2xl font-bold text-gray-100 hover:text-blue-400" style="font-size: 1.2rem;">Inauguration of Our College Open Source Community</h2>
                        <p class="text-lg mt-2 text-gray-300 text-justify" style="font-size: 0.9rem;">Our college launched its Open Source Community, KVGCEOSC, on November 15, 2024, led by Principal Dr. Suresha V and CEO Dr. Ujwal U J. KVGCEOSC fosters collaboration and hands-on learning, inviting students to join impactful projects, workshops, and coding sessions. We look forward to building a collaborative digital future together with KVGCEOSC!</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="flex flex-col mt-10">
            <!-- Blog Item 2 -->
            <div class="blog-card bg-gray-900 bg-opacity-70 p-4 rounded-lg shadow-lg hover:shadow-xl transition-all duration-300 ease-in-out mb-5">
                <a href="./blogs_details/aiotrix_workshop.html" class="flex flex-col md:flex-row w-full h-full no-underline">
                    <!-- Image Section -->
                    <div class="mb-4 md:mb-0 md:mr-4 flex-none md:w-2/5 blog-image">
                        <img src="../img/Blogs/aiotrix_stage.jpg"
                            alt="AI Workshop on Real-time AI Bridge and AI Fundamentals - KVGCEOSC"
                            class="w-full h-48 object-cover rounded-lg">
                    </div>
                    <!-- Content Section -->
                    <div class="flex-1 blog-content">
                        <h2 class="text-xl md:text-2xl font-bold text-gray-100 hover:text-blue-400" style="font-size: 1.2rem;">AI Workshop on Real-time AI Bridge and AI Fundamentals</h2>
                        <p class="text-base md:text-lg mt-2 text-gray-300 text-justify" style="font-size: 0.9rem;">On November 29, 2024, the KVGCE Open Source Community (KVGCEOSC) hosted an insightful workshop in collaboration with AIOTRIX Private Limited. The event, which took place at the KVGCE Auditorium, featured Kiran R. Shetty (Chief Operating Officer) and Karthik Suvarna (Product Manager) as the guest speakers. The workshop was a huge success, drawing enthusiastic participation from students and faculty alike.</p>
                    </div>
                </a>
            </div>
        </div>

        <div class="flex flex-col mt-10">
            <!-- Blog Item 3 -->
            <div class="blog-card bg-gray-900 bg-opacity-70 p-4 rounded-lg shadow-lg hover:shadow-xl transition-all duration-300 ease-in-out mb-5">
                <a href="blogs_details/tech_talk_shrremukha.html" class="flex flex-col md:flex-row w-full h-full">
                    <!-- Image Section -->
                    <div class="mb-4 md:mb-0 md:mr-4 flex-none md:w-2/5">
                        <img src="../img/Blogs/shremukha_tech_talk.jpg"
                            alt="Tech Talk on Commercializing Academic Projects - KVGCEOSC"
                            class="w-full h-48 object-cover rounded-lg">
                    </div>
                    <!-- Content Section -->
                    <div class="flex-1">
                        <h2 class="text-2xl font-bold text-gray-100 hover:text-blue-400" style="font-size: 1.2rem;">Tech Talk on Commercializing Academic Projects</h2>
                        <p class="text-lg mt-2 text-gray-300 text-justify" style="font-size: 0.9rem;">On 25th November 2024, Our College hosted an insightful tech talk featuring Shreemukha Sullia, Founder and CEO of Buttistore.com. The session, titled "Commercializing Academic Projects," aimed to bridge the gap between academic research and entrepreneurial ventures, providing students with actionable strategies to transform their innovative ideas into successful businesses.</p>
                    </div>
                </a>
            </div>
        </div>



        <div class="flex flex-col mt-10">
            <!-- Blog Item 4 -->
            <div class="blog-card bg-gray-900 bg-opacity-70 p-4 rounded-lg shadow-lg hover:shadow-xl transition-all duration-300 ease-in-out mb-5">
                <a href="blogs_details/Team_members.html" class="flex flex-col md:flex-row w-full h-full">
                    <!-- Image Section -->
                    <div class="mb-4 md:mb-0 md:mr-4 flex-none md:w-2/5">
                        <img src="../img/Blogs/OSC Members.jpg" alt="KVGCEOSC Team Members" class="w-full h-48 object-cover rounded-lg">
                    </div>
                    <!-- Content Section -->
                    <div class="flex-1">
                        <h2 class="text-2xl font-bold text-gray-100 hover:text-blue-400" style="font-size: 1.2rem;">The Visionaries Behind Our Open Source Community</h2>
                        <p class="text-lg mt-2 text-justify text-gray-300" style="font-size: 0.9rem;">Our college's Open Source Community, KVGCEOSC, is led by a dedicated team, including President Nithish Vasanth, Vice President Durga Prasad N, and other key members who manage technical projects, events, finances, and marketing. Together, they create an inclusive space for students to learn, collaborate, and make impactful contributions. With their guidance, KVGCEOSC is set to drive innovation and growth in open-source development.</p>
                    </div>
                </a>
            </div>
        </div>
    </main>
    <div class="light-section-holder">
        <div class="light"
            style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; opacity: 1;">
        </div>
        <div class="light-line" style="width: 200px; height: 3px;"></div>

    </div>

    <div class="section">
        <div class="container">
            <div class="footer-wrapper">
                <div class="footer-brand">
                    <img src="../img/kvgceosc.png" loading="lazy" alt="KVGCEOSC Logo" class="footer-brand-image" />
                    <div class="footer-paragraph-holder">
                        <p>KVGCEOSC - Empowering Students with Open-Source Knowledge. Join our community to learn, contribute, and grow together.</p>
                    </div>
                </div>
                <div class="footer-content">
                    <div class="footer-block">
                        <div class="title-small">Quick Links</div>
                        <a href="../index.html" class="footer-link">Home</a>
                        <a href="team.html" class="footer-link">Teams</a>
                        <a href="blog.html" class="footer-link">Blog</a>
                        <a href="event.html" class="footer-link">Events</a>
                        <a href="about.html" class="footer-link">About Us</a>
                    </div>
                    <div class="footer-block">
                        <div class="title-small">Our Clubs</div>
                        <a href="#" class="footer-link">Mozilla Campus Club</a>
                        <a href="#" class="footer-link">Developer Students Club</a>
                        <a href="#" class="footer-link">GitHub Campus Experts</a>
                        <a href="#" class="footer-link">Open Source Club</a>
                    </div>
                    <div class="footer-block">
                        <div class="title-small">Connect With Us</div>
                        <a href="https://github.com/kvgceosc" target="_blank" class="footer-link">GitHub</a>
                        <a href="https://www.linkedin.com/company/kvgceosc/" target="_blank" class="footer-link">LinkedIn</a>
                        <a href="https://x.com/kvgceosc_6885" target="_blank" class="footer-link">Twitter</a>
                        <a href="https://www.instagram.com/kvgceosc?igsh=MXQxcTQ4ZTBmNzVqdw==" target="_blank" class="footer-link">Instagram</a>
                    </div>
                </div>
            </div>
            <div class="footer-divider">
                <div class="footer-copyright-holder">
                    <div class="footer-copyright-center">© 2024 KVGCEOSC. All rights reserved.</div>
                </div>
                <div class="footer-copyright-holder">
                    <div class="footer-copyright-center">Made with ❤️ by KVGCEOSC Team</div>
                </div>
            </div>
        </div>
    </div>
    <div class="hero-blur-bg-holder"><img
            src="https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8ff9825f13aef3bca09c_Star%20Field.svg"
            loading="lazy"
            style="-webkit-transform:translate3d(0, 280px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 280px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 280px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 280px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
            alt="" class="hero-stars" /></div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=677e8b595194a56effed6497"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script
        src="https://cdn.prod.website-files.com/677e8b595194a56effed6497/js/webflow.f169e2bd001e9160f3f054bf40c93fbf.js"
        type="text/javascript"></script>
    <script src="../script.js"></script>
</body>

</html>
