<!DOCTYPE html>
<!-- This site was created in Webflow. https://webflow.com -->
<!-- Last Published: Wed Jan 08 2025 22:35:12 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="ovo-feathers.webflow.io" data-wf-page="677e8b595194a56effed6499"
    data-wf-site="677e8b595194a56effed6497" lang="en" data-wf-locale="en">

<head>
    <meta charset="utf-8" />
    <title>KVGCEOSC</title>
    <link href="../img/favicon.png" rel="shortcut icon" type="image/x-icon" />

    <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="fixed-navbar">
        <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease"
            role="banner" class="navbar w-nav">
            <div class="container navbar-container">
                <div class="navbar-holder">
                    <div class="navbar-container"><a href="/" aria-current="page" class="brand w-nav-brand w--current">
                            <a1>&lt;KVGCEOSC&#47;&gt;</a1>
                            <nav role="navigation" class="nav-menu w-nav-menu">
                                <div class="nav-menu-link-holder">
                                    <div class="nav-menu-link-container">
                                        <div class="nav-links"><a href="../index.html" class="nav-link w-nav-link">Home</a><a
                                                href="team.html" class="nav-link w-nav-link">Teams</a><a
                                                href="blog.html" class="nav-link w-nav-link">Blog</a><a
                                                href="event.html" class="nav-link w-nav-link">Event</a><a
                                                href="about.html" class="nav-link w-nav-link">About</a></div>
                                </div>
                            </nav>
                            <div class="menu-button w-nav-button">
                                <div class="w-icon-nav-menu"></div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="Testimonials" class="section grey-section">
        <div class="testimonails-wrapper">
            <div class="container" style="padding: 0;">
                <div class="light-section-holder">
                    <div class="light"></div>
                    <div class="light-line"></div>
                    <div class="light-content">
                        <div class="center-text">
                            <div class="title-holder">
                                <div class="title-container">
                                    <h2 class="title">Upcoming Events at KVGCEOSC</h2>
                                </div>
                                <div class="paragraph-holder">
                                    <p>Explore what's next at KVGCEOSC — engaging events, hands-on sessions, and more coming your way!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonail-slider-holder">
                    <div class="testimonail-slider-container">
                        <div data-delay="4000" data-animation="slide" class="testimonial-slider w-slider"
                            data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false"
                            data-autoplay-limit="0" data-nav-spacing="3" data-duration="700" data-infinite="false">
                            <div class="testimonial-mask w-slider-mask">
                                <div class="testimonial-slide w-slide">
                                    <div class="testimonail-card-holder">
                                        <div class="testimonail-card-container">
                                            <div class="testimonial-user-holder">
                                                <div class="testimonial-logo-holder">
                                                    <!-- <img src="https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8b595194a56effed64bd_Logo%2004.svg"
                                                        loading="lazy" alt="Git-Github Workshop" class="testimonial-logo" /> -->
                                                        <h5>Git-Github Workshop</h5>
                                                </div>
                                                <div class="testimonial-user-wrapper">
                                                    <div class="user-image-holder">
                                                        <div style="width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; background-color: #f5f5f5; border-radius: 50%;">
                                                            <span style="font-size: 24px; color: #333;">📅</span>
                                                        </div>
                                                    </div>
                                                    <div class="user-content-holder">
                                                        <div class="user-name">
                                                            <div>May 7th 2025</div>
                                                        </div>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="testimonial-content-holder" style="display: flex; align-items: center; justify-content: center; min-height: 300px;">
                                                <div class="testimonial-text" style="width: 100%; height: 100%; display: flex; align-items: center; justify-content: center;">
                                                    <img src="../img/events/git.png" alt="Event Image" style="width: 100%; height: auto; max-height: 300px; object-fit: contain; display: block;">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial-slide w-slide">
                                    <div class="testimonail-card-holder">
                                        <div class="testimonail-card-container">
                                            <div class="testimonial-user-holder">
                                                <div class="testimonial-logo-holder">
                                                    <!-- <img src="https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8b595194a56effed64bd_Logo%2004.svg"
                                                        loading="lazy" alt="Git-Github Workshop" class="testimonial-logo" /> -->
                                                        <h5>website Launch</h5>
                                                </div>
                                                <div class="testimonial-user-wrapper">
                                                    <div class="user-image-holder">
                                                        <div style="width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; background-color: #f5f5f5; border-radius: 50%;">
                                                            <span style="font-size: 24px; color: #333;">📅</span>
                                                        </div>
                                                    </div>
                                                    <div class="user-content-holder">
                                                        <div class="user-name">
                                                            <div>May 7th 2025</div>
                                                        </div>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="testimonial-content-holder" style="display: flex; align-items: center; justify-content: center; min-height: 300px;">
                                                <div class="testimonial-text" style="width: 100%; height: 100%; display: flex; align-items: center; justify-content: center;">
                                                    <img src="../img/events/website.jpeg" alt="Event Image" style="width: 100%; height: auto; max-height: 300px; object-fit: contain; display: block;">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial-slide w-slide">
                                    <div class="testimonail-card-holder">
                                        <div class="testimonail-card-container">
                                            <div class="testimonial-user-holder">
                                                <div class="testimonial-logo-holder">
                                                    <!-- <img src="https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8b595194a56effed64bd_Logo%2004.svg"
                                                        loading="lazy" alt="Git-Github Workshop" class="testimonial-logo" /> -->
                                                        <h5>Jursey Launch</h5>
                                                </div>
                                                <div class="testimonial-user-wrapper">
                                                    <div class="user-image-holder">
                                                        <div style="width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; background-color: #f5f5f5; border-radius: 50%;">
                                                            <span style="font-size: 24px; color: #333;">📅</span>
                                                        </div>
                                                    </div>
                                                    <div class="user-content-holder">
                                                        <div class="user-name">
                                                            <div>Comming soon...</div>
                                                        </div>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="testimonial-content-holder" style="display: flex; align-items: center; justify-content: center; min-height: 300px;">
                                                <div class="testimonial-text" style="width: 100%; height: 100%; display: flex; align-items: center; justify-content: center;">
                                                    <img src="../img/events/jursey.jpeg" alt="Event Image" style="width: 100%; height: auto; max-height: 300px; object-fit: contain; display: block;">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial-slide w-slide">
                                    <div class="testimonail-card-holder">
                                        <div class="testimonail-card-container">
                                            <div class="testimonial-user-holder">
                                                <div class="testimonial-logo-holder">
                                                    <!-- <img src="https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8b595194a56effed64bd_Logo%2004.svg"
                                                        loading="lazy" alt="Git-Github Workshop" class="testimonial-logo" /> -->
                                                        <h5>Decode</h5>
                                                </div>
                                                <div class="testimonial-user-wrapper">
                                                    <div class="user-image-holder">
                                                        <div style="width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; background-color: #f5f5f5; border-radius: 50%;">
                                                            <span style="font-size: 24px; color: #333;">📅</span>
                                                        </div>
                                                    </div>
                                                    <div class="user-content-holder">
                                                        <div class="user-name">
                                                            <div>May 7th 2025</div>
                                                        </div>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="testimonial-content-holder" style="display: flex; align-items: center; justify-content: center; min-height: 300px;">
                                                <div class="testimonial-text" style="width: 100%; height: 100%; display: flex; align-items: center; justify-content: center;">
                                                    <img src="../img/events/decode.webp" alt="Event Image" style="width: 100%; height: auto; max-height: 300px; object-fit: contain; display: block;">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial-slide w-slide">
                                    <div class="testimonail-card-holder">
                                        <div class="testimonail-card-container">
                                            <div class="testimonial-user-holder">
                                                <div class="testimonial-logo-holder">
                                                    <!-- <img src="https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8b595194a56effed64bd_Logo%2004.svg"
                                                        loading="lazy" alt="Git-Github Workshop" class="testimonial-logo" /> -->
                                                        <h5>Code Blaze</h5>
                                                </div>
                                                <div class="testimonial-user-wrapper">
                                                    <div class="user-image-holder">
                                                        <div style="width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; background-color: #f5f5f5; border-radius: 50%;">
                                                            <span style="font-size: 24px; color: #333;">📅</span>
                                                        </div>
                                                    </div>
                                                    <div class="user-content-holder">
                                                        <div class="user-name">
                                                            <div>Comming soon...</div>
                                                        </div>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="testimonial-content-holder" style="display: flex; align-items: center; justify-content: center; min-height: 300px;">
                                                <div class="testimonial-text" style="width: 100%; height: 100%; display: flex; align-items: center; justify-content: center;">
                                                    <img src="../img/events/Codeblaze.jpeg" alt="Event Image" style="width: 100%; height: auto; max-height: 300px; object-fit: contain; display: block;">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                

                            </div>
                            <div class="left-arrow-slider w-slider-arrow-left">
                                <div class="arrow-holder"><img
                                        src="https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8b595194a56effed64ba_Left%20Arrow.svg"
                                        loading="lazy" alt="" class="arrow" /></div>
                            </div>
                            <div class="right-arrow-slider w-slider-arrow-right">
                                <div class="arrow-holder"><img
                                        src="https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8b595194a56effed64bb_Right%20Arrow.svg"
                                        loading="lazy" alt="" class="arrow" /></div>
                            </div>
                            <div class="hide w-slider-nav w-round"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="light-section-holder">
        <div class="light" style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; opacity: 1;"></div>
        <div class="light-line" style="width: 200px; height: 3px;"></div>
       
    </div>
    <div class="section">
        <div class="container">
            <div class="footer-wrapper">
                <div class="footer-brand">
                    <img src="../img/kvgceosc.png" loading="lazy" alt="KVGCEOSC Logo" class="footer-brand-image" />
                    <div class="footer-paragraph-holder">
                        <p>KVGCEOSC - Empowering Students with Open-Source Knowledge. Join our community to learn, contribute, and grow together.</p>
                    </div>
                </div>
                <div class="footer-content">
                    <div class="footer-block">
                        <div class="title-small">Quick Links</div>
                        <a href="../index.html" class="footer-link">Home</a>
                        <a href="team.html" class="footer-link">Teams</a>
                        <a href="blog.html" class="footer-link">Blog</a>
                        <a href="event.html" class="footer-link">Events</a>
                        <a href="about.html" class="footer-link">About Us</a>
                    </div>
                    <div class="footer-block">
                        <div class="title-small">Our Clubs</div>
                        <a href="#" class="footer-link">Mozilla Campus Club</a>
                        <a href="#" class="footer-link">Developer Students Club</a>
                        <a href="#" class="footer-link">GitHub Campus Experts</a>
                        <a href="#" class="footer-link">Open Source Club</a>
                    </div>
                    <div class="footer-block">
                        <div class="title-small">Connect With Us</div>
                        <a href="https://github.com/kvgceosc" target="_blank" class="footer-link">GitHub</a>
                        <a href="https://www.linkedin.com/company/kvgceosc/" target="_blank" class="footer-link">LinkedIn</a>
                        <a href="https://x.com/kvgceosc_6885" target="_blank" class="footer-link">Twitter</a>
                        <a href="https://www.instagram.com/kvgceosc?igsh=MXQxcTQ4ZTBmNzVqdw==" target="_blank" class="footer-link">Instagram</a>
                    </div>
                </div>
            </div>
            <div class="footer-divider">
                <div class="footer-copyright-holder">
                    <div class="footer-copyright-center">© 2024 KVGCEOSC. All rights reserved.</div>
                </div>
                <div class="footer-copyright-holder">
                    <div class="footer-copyright-center">Made with ❤️ by KVGCEOSC Team</div>
                </div>
            </div>
        </div>
    </div>
    <div class="hero-blur-bg-holder"><img
            src="https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8ff9825f13aef3bca09c_Star%20Field.svg"
            loading="lazy"
            style="-webkit-transform:translate3d(0, 280px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 280px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 280px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 280px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
            alt="" class="hero-stars" /></div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=677e8b595194a56effed6497"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script
        src="https://cdn.prod.website-files.com/677e8b595194a56effed6497/js/webflow.f169e2bd001e9160f3f054bf40c93fbf.js"
        type="text/javascript"></script>
    <script src="../script.js"></script>
</body>

</html>