<!DOCTYPE html>
<!-- This site was created in Webflow. https://webflow.com -->
<!-- Last Published: Wed Jan 08 2025 22:35:12 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="ovo-feathers.webflow.io" data-wf-page="677e8b595194a56effed6499"
    data-wf-site="677e8b595194a56effed6497" lang="en" data-wf-locale="en">

<head>
    <meta charset="utf-8" />
    <title>KVGCEOSC</title>
    <link href="../img/favicon.png" rel="shortcut icon" type="image/x-icon" />

    <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="cursor"></div>
    <div class="cursor-follower"></div>
    <div class="fixed-navbar">
        <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease"
            role="banner" class="navbar w-nav">
            <div class="container navbar-container">
                <div class="navbar-holder">
                    <div class="navbar-container"><a href="/" aria-current="page" class="brand w-nav-brand w--current">
                            <a1>&lt;KVGCEOSC&#47;&gt;</a1>
                            <nav role="navigation" class="nav-menu w-nav-menu">
                                <div class="nav-menu-link-holder">
                                    <div class="nav-menu-link-container">
                                        <div class="nav-links">
                                            <a href="../index.html" class="nav-link w-nav-link">Home</a>
                                            <a href="team.html" class="nav-link w-nav-link">Teams</a>
                                            <a href="blog.html" class="nav-link w-nav-link">Blog</a>
                                            <a href="event.html" class="nav-link w-nav-link">Event</a>
                                            <a href="about.html" class="nav-link w-nav-link">About</a>
                                        </div>
                                    </div>
                            </nav>
                            <div class="menu-button w-nav-button">
                                <div class="w-icon-nav-menu"></div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Tech Team-->
    <div class="section hero-section">
        <div class="container" style="padding: 0;">
            <div class="hero-section-holder" style="padding-top: 0;">
                <div id="Solutions" class="section">
                    <div class="four-features-wrapper">
                        <div class="container" style="margin-top: auto;">
                            <div class="light-section-holder">
                                <div class="light"></div>
                                <div class="light-line"></div>
                                <div class="light-content">
                                    <div class="center-text">
                                        <div class="title-holder">
                                            <div class="title-container">
                                                <h2 class="title">Technical Members of KVGCEOSC</h2>
                                            </div>
                                            <div class="paragraph-holder">
                                                <p>A team of tech enthusiasts united by curiosity, collaboration, and
                                                    the spirit of open-source innovation.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="_4-power-features-holder">
                                <!-- Second row - 4 members -->
                                <div class="_4-power-features-grid" id="_members"
                                    style="display: flex; flex-wrap: nowrap; gap: 2rem; justify-content: center; align-items: start; max-width: 1200px; margin: 0 auto; margin-top: 90px;">
                                    <div class="power-feature-card-holder" style="width: 100%; max-width: 300px;">
                                        <div class="power-feature-card-container">
                                            <div class="power-feature-image-holder"
                                                style="position: relative; width: 100%; padding-bottom: 0%; overflow: hidden;">
                                                <a href="https://www.linkedin.com/in/amarjith-s-024732301?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                                                    <img src="../img/1.png">
                                                    <img class="power-feature-image" src="../img/core pics/members pic/amarjith.jpg" alt=""
                                                        style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; opacity: 1;"
                                                        loading="lazy" />
                                                </a>
                                            </div>
                                            <div class="power-feature-background-holder-copy"
                                                style="position: absolute; top: 50%; left: 50%; width: 150%; height: 150%; transform: translate(-50%, -50%); z-index: -1;">
                                                <img src="https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8b595194a56effed64c5_Orange%20Blur.jpg"
                                                    loading="lazy" class="power-backbround" alt=""
                                                    style="width: 100%; height: 100%; object-fit: cover;" />
                                            </div>
                                        </div>
                                        <div class="power-feature-content-holder">
                                            <div class="power-feature-heading">
                                                <div>Amarjith</div>
                                            </div>
                                            <div class="power-feature-paragraph">
                                                <p>Technical Member</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="power-feature-card-holder" style="width: 100%; max-width: 300px;">
                                        <div class="power-feature-card-container">
                                            <div class="power-feature-image-holder"
                                                style="position: relative; width: 100%; padding-bottom: 0%; overflow: hidden;">
                                                <a href="https://www.linkedin.com/in/athmik-a-v?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                                                    <img src="../img/1.png">
                                                    <img class="power-feature-image" src="../img/core pics/members pic/Athmik.jpeg" alt=""
                                                        style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; opacity: 1;"
                                                        loading="lazy" />
                                                </a>
                                            </div>
                                            <div class="power-feature-background-holder-copy"
                                                style="position: absolute; top: 50%; left: 50%; width: 150%; height: 150%; transform: translate(-50%, -50%); z-index: -1;">
                                                <img src="https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8b595194a56effed64c5_Orange%20Blur.jpg"
                                                    loading="lazy" class="power-backbround" alt=""
                                                    style="width: 100%; height: 100%; object-fit: cover;" />
                                            </div>
                                        </div>
                                        <div class="power-feature-content-holder">
                                            <div class="power-feature-heading">
                                                <div>Athmik A V</div>
                                            </div>
                                            <div class="power-feature-paragraph">
                                                <p>Technical Member</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="power-feature-card-holder" style="width: 100%; max-width: 300px;">
                                        <div class="power-feature-card-container">
                                            <div class="power-feature-image-holder"
                                                style="position: relative; width: 100%; padding-bottom: 0%; overflow: hidden;">
                                                <a href="https://www.linkedin.com/in/pavan-acharya?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                                                    <img src="../img/1.png">
                                                    <img class="power-feature-image" src="../img/core pics/members pic/Pavan.jpeg" alt=""
                                                        style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; opacity: 1;"
                                                        loading="lazy" />
                                                </a>
                                            </div>
                                            <div class="power-feature-background-holder-copy"
                                                style="position: absolute; top: 50%; left: 50%; width: 150%; height: 150%; transform: translate(-50%, -50%); z-index: -1;">
                                                <img src="https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8b595194a56effed64c5_Orange%20Blur.jpg"
                                                    loading="lazy" class="power-backbround" alt=""
                                                    style="width: 100%; height: 100%; object-fit: cover;" />
                                            </div>
                                        </div>
                                        <div class="power-feature-content-holder">
                                            <div class="power-feature-heading">
                                                <div>Pavan M</div>
                                            </div>
                                            <div class="power-feature-paragraph">
                                                <p>Technical Member</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="power-feature-card-holder" style="width: 100%; max-width: 300px;">
                                        <div class="power-feature-card-container">
                                            <div class="power-feature-image-holder"
                                                style="position: relative; width: 100%; padding-bottom: 0%; overflow: hidden;">
                                                <a href="https://www.linkedin.com/in/bhoomika-d-498004301?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                                                    <img src="../img/1.png">
                                                    <img class="power-feature-image" src="../img/core pics/members pic/boomika.jpg" alt=""
                                                        style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; opacity: 1;"
                                                        loading="lazy" />
                                                </a>
                                            </div>
                                            <div class="power-feature-background-holder-copy"
                                                style="position: absolute; top: 50%; left: 50%; width: 150%; height: 150%; transform: translate(-50%, -50%); z-index: -1;">
                                                <img src="https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8b595194a56effed64c5_Orange%20Blur.jpg"
                                                    loading="lazy" class="power-backbround" alt=""
                                                    style="width: 100%; height: 100%; object-fit: cover;" />
                                            </div>
                                        </div>
                                        <div class="power-feature-content-holder">
                                            <div class="power-feature-heading">
                                                <div>Boomika D</div>
                                            </div>
                                            <div class="power-feature-paragraph">
                                                <p>Technical Member</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="_4-power-features-grid" id="_members"
                                    style="display: flex; flex-wrap: nowrap; gap: 2rem; justify-content: center; align-items: start; max-width: 1200px; margin: 0 auto; margin-top: 90px;">
                                    <div class="power-feature-card-holder" style="width: 100%; max-width: 300px;">
                                        <div class="power-feature-card-container">
                                            <div class="power-feature-image-holder"
                                                style="position: relative; width: 100%; padding-bottom: 0%; overflow: hidden;">
                                                <a href="https://www.linkedin.com/in/jithin-krishnan-171a251bb?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                                                    <img src="../img/1.png">
                                                    <img class="power-feature-image" src="../img/jithin.png" alt=""
                                                        style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; opacity: 1;"
                                                        loading="lazy" />
                                                </a>
                                            </div>
                                            <div class="power-feature-background-holder-copy"
                                                style="position: absolute; top: 50%; left: 50%; width: 150%; height: 150%; transform: translate(-50%, -50%); z-index: -1;">
                                                <img src="https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8b595194a56effed64c5_Orange%20Blur.jpg"
                                                    loading="lazy" class="power-backbround" alt=""
                                                    style="width: 100%; height: 100%; object-fit: cover;" />
                                            </div>
                                        </div>
                                        <div class="power-feature-content-holder">
                                            <div class="power-feature-heading">
                                                <div>Jithin Krishna</div>
                                            </div>
                                            <div class="power-feature-paragraph">
                                                <p>Technical Member</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="power-feature-card-holder" style="width: 100%; max-width: 300px;">
                                        <div class="power-feature-card-container">
                                            <div class="power-feature-image-holder"
                                                style="position: relative; width: 100%; padding-bottom: 0%; overflow: hidden;">
                                                <a href="https://www.linkedin.com/in/nikhil-n-59264b2b4?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                                                    <img src="../img/1.png">
                                                    <img class="power-feature-image" src="../img/core pics/members pic/Nikhil.jpeg" alt=""
                                                        style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; opacity: 1;"
                                                        loading="lazy" />
                                                </a>
                                            </div>
                                            <div class="power-feature-background-holder-copy"
                                                style="position: absolute; top: 50%; left: 50%; width: 150%; height: 150%; transform: translate(-50%, -50%); z-index: -1;">
                                                <img src="https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8b595194a56effed64c5_Orange%20Blur.jpg"
                                                    loading="lazy" class="power-backbround" alt=""
                                                    style="width: 100%; height: 100%; object-fit: cover;" />
                                            </div>
                                        </div>
                                        <div class="power-feature-content-holder">
                                            <div class="power-feature-heading">
                                                <div>Nikhil</div>
                                            </div>
                                            <div class="power-feature-paragraph">
                                                <p>Technical Member</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="power-feature-card-holder" style="width: 100%; max-width: 300px;">
                                        <div class="power-feature-card-container">
                                            <div class="power-feature-image-holder"
                                                style="position: relative; width: 100%; padding-bottom: 0%; overflow: hidden;">
                                                <a href="https://www.linkedin.com/in/manvith-m-n-400bab300?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                                                    <img src="../img/1.png">
                                                    <img class="power-feature-image" src="../img/core pics/members pic/manvith.jpg" alt=""
                                                        style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; opacity: 1;"
                                                        loading="lazy" />
                                                </a>
                                            </div>
                                            <div class="power-feature-background-holder-copy"
                                                style="position: absolute; top: 50%; left: 50%; width: 150%; height: 150%; transform: translate(-50%, -50%); z-index: -1;">
                                                <img src="https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8b595194a56effed64c5_Orange%20Blur.jpg"
                                                    loading="lazy" class="power-backbround" alt=""
                                                    style="width: 100%; height: 100%; object-fit: cover;" />
                                            </div>
                                        </div>
                                        <div class="power-feature-content-holder">
                                            <div class="power-feature-heading">
                                                <div>Manvith M N</div>
                                            </div>
                                            <div class="power-feature-paragraph">
                                                <p>Technical Member</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="power-feature-card-holder" style="width: 100%; max-width: 300px;">
                                        <div class="power-feature-card-container">
                                            <div class="power-feature-image-holder"
                                                style="position: relative; width: 100%; padding-bottom: 0%; overflow: hidden;">
                                                <a href="https://www.linkedin.com/in/vishwanath-h-300b63251?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                                                    <img src="../img/1.png">
                                                    <img class="power-feature-image" src="../img/core pics/members pic/Vishwanath.jpeg" alt=""
                                                        style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; opacity: 1;"
                                                        loading="lazy" />
                                                </a>
                                            </div>
                                            <div class="power-feature-background-holder-copy"
                                                style="position: absolute; top: 50%; left: 50%; width: 150%; height: 150%; transform: translate(-50%, -50%); z-index: -1;">
                                                <img src="https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8b595194a56effed64c5_Orange%20Blur.jpg"
                                                    loading="lazy" class="power-backbround" alt=""
                                                    style="width: 100%; height: 100%; object-fit: cover;" />
                                            </div>
                                        </div>
                                        <div class="power-feature-content-holder">
                                            <div class="power-feature-heading">
                                                <div>Vishwanath H</div>
                                            </div>
                                            <div class="power-feature-paragraph">
                                                <p>Technical Member</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="_4-power-features-grid" id="_members"
                                    style="display: flex; flex-wrap: nowrap; gap: 2rem; justify-content: center; align-items: start; max-width: 1200px; margin: 0 auto; margin-top: 90px;">
                                    <div class="power-feature-card-holder" style="width: 100%; max-width: 300px;">
                                        <div class="power-feature-card-container">
                                            <div class="power-feature-image-holder"
                                                style="position: relative; width: 100%; padding-bottom: 0%; overflow: hidden;">
                                                <a href="https://www.linkedin.com/in/ck-aashlesh-64ba852b4?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                                                    <img src="../img/1.png">
                                                    <img class="power-feature-image" src="../img/core pics/members pic/Aashlesh.jpeg" alt=""
                                                        style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; opacity: 1;"
                                                        loading="lazy" />
                                                </a>
                                            </div>
                                            <div class="power-feature-background-holder-copy"
                                                style="position: absolute; top: 50%; left: 50%; width: 150%; height: 150%; transform: translate(-50%, -50%); z-index: -1;">
                                                <img src="https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8b595194a56effed64c5_Orange%20Blur.jpg"
                                                    loading="lazy" class="power-backbround" alt=""
                                                    style="width: 100%; height: 100%; object-fit: cover;" />
                                            </div>
                                        </div>
                                        <div class="power-feature-content-holder">
                                            <div class="power-feature-heading">
                                                <div>C K Aashlesh Kumar</div>
                                            </div>
                                            <div class="power-feature-paragraph">
                                                <p>Technical Member</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--marketing Team-->
    <div class="section hero-section">
        <div class="container" style="padding: 0;">
            <div class="hero-section-holder" style="padding-top: 0;">
                <div id="Solutions" class="section">
                    <div class="four-features-wrapper">
                        <div class="container" style="margin-top: auto;">
                            <div class="light-section-holder">
                                <div class="light"></div>
                                <div class="light-line"></div>
                                <div class="light-content">
                                    <div class="center-text">
                                        <div class="title-holder">
                                            <div class="title-container">
                                                <h2 class="title">Marketing Members of KVGCEOSC</h2>
                                            </div>
                                            <div class="paragraph-holder">
                                                <p>A team of Marketing enthusiasts united by curiosity, collaboration, and
                                                    the spirit of open-source innovation.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="_4-power-features-holder">
                                <!-- Second row - 4 members -->
                                <div class="_4-power-features-grid" id="_members"
                                    style="display: flex; flex-wrap: nowrap; gap: 2rem; justify-content: center; align-items: start; max-width: 1200px; margin: 0 auto; margin-top: 90px;">
                                    <div class="power-feature-card-holder" style="width: 100%; max-width: 300px;">
                                        <div class="power-feature-card-container">
                                            <div class="power-feature-image-holder"
                                                style="position: relative; width: 100%; padding-bottom: 0%; overflow: hidden;">
                                                <a href="https://www.linkedin.com/in/sharath-b-0b450b358?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                                                    <img src="../img/1.png">
                                                    <img class="power-feature-image" src="../img/core pics/members pic/Sharath.jpeg" alt=""
                                                        style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; opacity: 1;"
                                                        loading="lazy" />
                                                </a>
                                            </div>
                                            <div class="power-feature-background-holder-copy"
                                                style="position: absolute; top: 50%; left: 50%; width: 150%; height: 150%; transform: translate(-50%, -50%); z-index: -1;">
                                                <img src="https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8b595194a56effed64c5_Orange%20Blur.jpg"
                                                    loading="lazy" class="power-backbround" alt=""
                                                    style="width: 100%; height: 100%; object-fit: cover;" />
                                            </div>
                                        </div>
                                        <div class="power-feature-content-holder">
                                            <div class="power-feature-heading">
                                                <div>Sharath B</div>
                                            </div>
                                            <div class="power-feature-paragraph">
                                                <p>Marketing member</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="power-feature-card-holder" style="width: 100%; max-width: 300px;">
                                        <div class="power-feature-card-container">
                                            <div class="power-feature-image-holder"
                                                style="position: relative; width: 100%; padding-bottom: 0%; overflow: hidden;">
                                                <a href="https://www.linkedin.com/in/mithun-m-337000301?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                                                    <img src="../img/1.png">
                                                    <img class="power-feature-image" src="../img/core pics/members pic/Mithun.jpeg" alt=""
                                                        style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; opacity: 1;"
                                                        loading="lazy" />
                                                </a>
                                            </div>
                                            <div class="power-feature-background-holder-copy"
                                                style="position: absolute; top: 50%; left: 50%; width: 150%; height: 150%; transform: translate(-50%, -50%); z-index: -1;">
                                                <img src="https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8b595194a56effed64c5_Orange%20Blur.jpg"
                                                    loading="lazy" class="power-backbround" alt=""
                                                    style="width: 100%; height: 100%; object-fit: cover;" />
                                            </div>
                                        </div>
                                        <div class="power-feature-content-holder">
                                            <div class="power-feature-heading">
                                                <div>Mithun M</div>
                                            </div>
                                            <div class="power-feature-paragraph">
                                                <p>Marketing member</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="power-feature-card-holder" style="width: 100%; max-width: 300px;">
                                        <div class="power-feature-card-container">
                                            <div class="power-feature-image-holder"
                                                style="position: relative; width: 100%; padding-bottom: 0%; overflow: hidden;">
                                                <a href="https://www.linkedin.com/in/manya-p-v-548ba8300?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                                                    <img src="../img/1.png">
                                                    <img class="power-feature-image" src="../img/core pics/members pic/manya.jpg" alt=""
                                                        style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; opacity: 1;"
                                                        loading="lazy" />
                                                </a>
                                            </div>
                                            <div class="power-feature-background-holder-copy"
                                                style="position: absolute; top: 50%; left: 50%; width: 150%; height: 150%; transform: translate(-50%, -50%); z-index: -1;">
                                                <img src="https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8b595194a56effed64c5_Orange%20Blur.jpg"
                                                    loading="lazy" class="power-backbround" alt=""
                                                    style="width: 100%; height: 100%; object-fit: cover;" />
                                            </div>
                                        </div>
                                        <div class="power-feature-content-holder">
                                            <div class="power-feature-heading">
                                                <div>Manya P V</div>
                                            </div>
                                            <div class="power-feature-paragraph">
                                                <p>Marketing member</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="power-feature-card-holder" style="width: 100%; max-width: 300px;">
                                        <div class="power-feature-card-container">
                                            <div class="power-feature-image-holder"
                                                style="position: relative; width: 100%; padding-bottom: 0%; overflow: hidden;">
                                                <a href="https://www.linkedin.com/in/kavin-s-r-a3a4b5286?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                                                    <img src="../img/1.png">
                                                    <img class="power-feature-image" src="../img/core pics/members pic/Kavin.jpeg" alt=""
                                                        style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; opacity: 1;"
                                                        loading="lazy" />
                                                </a>
                                            </div>
                                            <div class="power-feature-background-holder-copy"
                                                style="position: absolute; top: 50%; left: 50%; width: 150%; height: 150%; transform: translate(-50%, -50%); z-index: -1;">
                                                <img src="https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8b595194a56effed64c5_Orange%20Blur.jpg"
                                                    loading="lazy" class="power-backbround" alt=""
                                                    style="width: 100%; height: 100%; object-fit: cover;" />
                                            </div>
                                        </div>
                                        <div class="power-feature-content-holder">
                                            <div class="power-feature-heading">
                                                <div>Kavin S R</div>
                                            </div>
                                            <div class="power-feature-paragraph">
                                                <p>Marketing member</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!--event Team-->
    <div class="section hero-section">
        <div class="container" style="padding: 0;">
            <div class="hero-section-holder" style="padding-top: 0;">
                <div id="Solutions" class="section">
                    <div class="four-features-wrapper">
                        <div class="container" style="margin-top: auto;">
                            <div class="light-section-holder">
                                <div class="light"></div>
                                <div class="light-line"></div>
                                <div class="light-content">
                                    <div class="center-text">
                                        <div class="title-holder">
                                            <div class="title-container">
                                                <h2 class="title">Event Members of KVGCEOSC</h2>
                                            </div>
                                            <div class="paragraph-holder">
                                                <p>A team of Event enthusiasts united by curiosity, collaboration, and
                                                    the spirit of open-source innovation.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="_4-power-features-holder">
                                <!-- Second row - 4 members -->
                                <div class="_4-power-features-grid" id="_members"
                                    style="display: flex; flex-wrap: nowrap; gap: 2rem; justify-content: center; align-items: start; max-width: 1200px; margin: 0 auto; margin-top: 90px;">
                                    <div class="power-feature-card-holder" style="width: 100%; max-width: 300px;">
                                        <div class="power-feature-card-container">
                                            <div class="power-feature-image-holder"
                                                style="position: relative; width: 100%; padding-bottom: 0%; overflow: hidden;">
                                                <a href="https://www.linkedin.com/in/nandan-krishna-k-2744a327a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                                                    <img src="../img/1.png">
                                                    <img class="power-feature-image" src="../img/core pics/members pic/nandan.jpg" alt=""
                                                        style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; opacity: 1;"
                                                        loading="lazy" />
                                                </a>
                                            </div>
                                            <div class="power-feature-background-holder-copy"
                                                style="position: absolute; top: 50%; left: 50%; width: 150%; height: 150%; transform: translate(-50%, -50%); z-index: -1;">
                                                <img src="https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8b595194a56effed64c5_Orange%20Blur.jpg"
                                                    loading="lazy" class="power-backbround" alt=""
                                                    style="width: 100%; height: 100%; object-fit: cover;" />
                                            </div>
                                        </div>
                                        <div class="power-feature-content-holder">
                                            <div class="power-feature-heading">
                                                <div>Nandan Krishna</div>
                                            </div>
                                            <div class="power-feature-paragraph">
                                                <p>Event Member</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="power-feature-card-holder" style="width: 100%; max-width: 300px;">
                                        <div class="power-feature-card-container">
                                            <div class="power-feature-image-holder"
                                                style="position: relative; width: 100%; padding-bottom: 0%; overflow: hidden;">
                                                <a href="https://www.linkedin.com/in/jyothika-mj-03726127a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                                                    <img src="../img/1.png">
                                                    <img class="power-feature-image" src="../img/core pics/members pic/jyothika.jpg" alt=""
                                                        style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; opacity: 1;"
                                                        loading="lazy" />
                                                </a>
                                            </div>
                                            <div class="power-feature-background-holder-copy"
                                                style="position: absolute; top: 50%; left: 50%; width: 150%; height: 150%; transform: translate(-50%, -50%); z-index: -1;">
                                                <img src="https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8b595194a56effed64c5_Orange%20Blur.jpg"
                                                    loading="lazy" class="power-backbround" alt=""
                                                    style="width: 100%; height: 100%; object-fit: cover;" />
                                            </div>
                                        </div>
                                        <div class="power-feature-content-holder">
                                            <div class="power-feature-heading">
                                                <div>Jyothika M J</div>
                                            </div>
                                            <div class="power-feature-paragraph">
                                                <p>Event Member & Blog Reporter</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="power-feature-card-holder" style="width: 100%; max-width: 300px;">
                                        <div class="power-feature-card-container">
                                            <div class="power-feature-image-holder"
                                                style="position: relative; width: 100%; padding-bottom: 0%; overflow: hidden;">
                                                <a href="https://www.linkedin.com/in/yashas-rai-4443422b2?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank">
                                                    <img src="../img/1.png">
                                                    <img class="power-feature-image" src="../img/core pics/members pic/yashash.jpg" alt=""
                                                        style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; opacity: 1;"
                                                        loading="lazy" />
                                                </a>
                                            </div>
                                            <div class="power-feature-background-holder-copy"
                                                style="position: absolute; top: 50%; left: 50%; width: 150%; height: 150%; transform: translate(-50%, -50%); z-index: -1;">
                                                <img src="https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8b595194a56effed64c5_Orange%20Blur.jpg"
                                                    loading="lazy" class="power-backbround" alt=""
                                                    style="width: 100%; height: 100%; object-fit: cover;" />
                                            </div>
                                        </div>
                                        <div class="power-feature-content-holder">
                                            <div class="power-feature-heading">
                                                <div>Yashas Rai B L</div>
                                            </div>
                                            <div class="power-feature-paragraph">
                                                <p>Event Member</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="power-feature-card-holder" style="width: 100%; max-width: 300px;">
                                        <div class="power-feature-card-container">
                                            <div class="power-feature-image-holder"
                                                style="position: relative; width: 100%; padding-bottom: 0%; overflow: hidden;">
                                                <a href="https://www.linkedin.com/in/sonika-somanna-9421262b2?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                                                    <img src="../img/1.png">
                                                    <img class="power-feature-image" src="../img/core pics/members pic/sonika.jpg" alt=""
                                                        style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; opacity: 1;"
                                                        loading="lazy" />
                                                </a>
                                            </div>
                                            <div class="power-feature-background-holder-copy"
                                                style="position: absolute; top: 50%; left: 50%; width: 150%; height: 150%; transform: translate(-50%, -50%); z-index: -1;">
                                                <img src="https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8b595194a56effed64c5_Orange%20Blur.jpg"
                                                    loading="lazy" class="power-backbround" alt=""
                                                    style="width: 100%; height: 100%; object-fit: cover;" />
                                            </div>
                                        </div>
                                        <div class="power-feature-content-holder">
                                            <div class="power-feature-heading">
                                                <div>Sonika M S</div>
                                            </div>
                                            <div class="power-feature-paragraph">
                                                <p>Event Member</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="_4-power-features-grid" id="_members"
                                    style="display: flex; flex-wrap: nowrap; gap: 2rem; justify-content: center; align-items: start; max-width: 1200px; margin: 0 auto; margin-top: 90px;">
                                    <div class="power-feature-card-holder" style="width: 100%; max-width: 300px;">
                                        <div class="power-feature-card-container">
                                            <div class="power-feature-image-holder"
                                                style="position: relative; width: 100%; padding-bottom: 0%; overflow: hidden;">
                                                <a href="https://www.linkedin.com/in/mounesh-gowda-s-r-ab7bb0337?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                                                    <img src="../img/1.png">
                                                    <img class="power-feature-image" src="../img/core pics/members pic/Mounesh.jpeg" alt=""
                                                        style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; opacity: 1;"
                                                        loading="lazy" />
                                                </a>
                                            </div>
                                            <div class="power-feature-background-holder-copy"
                                                style="position: absolute; top: 50%; left: 50%; width: 150%; height: 150%; transform: translate(-50%, -50%); z-index: -1;">
                                                <img src="https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8b595194a56effed64c5_Orange%20Blur.jpg"
                                                    loading="lazy" class="power-backbround" alt=""
                                                    style="width: 100%; height: 100%; object-fit: cover;" />
                                            </div>
                                        </div>
                                        <div class="power-feature-content-holder">
                                            <div class="power-feature-heading">
                                                <div>Mounesh Gowda S R</div>
                                            </div>
                                            <div class="power-feature-paragraph">
                                                <p>Event Member</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="power-feature-card-holder" style="width: 100%; max-width: 300px;">
                                        <div class="power-feature-card-container">
                                            <div class="power-feature-image-holder"
                                                style="position: relative; width: 100%; padding-bottom: 0%; overflow: hidden;">
                                                <a href="https://www.linkedin.com/in/dhrithika-a-m-0a700532a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                                                    <img src="../img/1.png">
                                                    <img class="power-feature-image" src="../img/core pics/members pic/dhrithika.jpg" alt=""
                                                        style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; opacity: 1;"
                                                        loading="lazy" />
                                                </a>
                                            </div>
                                            <div class="power-feature-background-holder-copy"
                                                style="position: absolute; top: 50%; left: 50%; width: 150%; height: 150%; transform: translate(-50%, -50%); z-index: -1;">
                                                <img src="https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8b595194a56effed64c5_Orange%20Blur.jpg"
                                                    loading="lazy" class="power-backbround" alt=""
                                                    style="width: 100%; height: 100%; object-fit: cover;" />
                                            </div>
                                        </div>
                                        <div class="power-feature-content-holder">
                                            <div class="power-feature-heading">
                                                <div>Dhrithika A M</div>
                                            </div>
                                            <div class="power-feature-paragraph">
                                                <p>Event Member</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="light-section-holder">
        <div class="light" style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; opacity: 1;"></div>
        <div class="light-line" style="width: 200px; height: 3px;"></div>
       
    </div>
    <div class="section">
        <div class="container">
            <div class="footer-wrapper">
                <div class="footer-brand">
                    <img src="../img/kvgceosc.png" loading="lazy" alt="KVGCEOSC Logo" class="footer-brand-image" />
                    <div class="footer-paragraph-holder">
                        <p>KVGCEOSC - Empowering Students with Open-Source Knowledge. Join our community to learn, contribute, and grow together.</p>
                    </div>
                </div>
                <div class="footer-content">
                    <div class="footer-block">
                        <div class="title-small">Quick Links</div>
                        <a href="../index.html" class="footer-link">Home</a>
                        <a href="team.html" class="footer-link">Teams</a>
                        <a href="blog.html" class="footer-link">Blog</a>
                        <a href="event.html" class="footer-link">Events</a>
                        <a href="about.html" class="footer-link">About Us</a>
                    </div>
                    <div class="footer-block">
                        <div class="title-small">Our Clubs</div>
                        <a href="#" class="footer-link">Mozilla Campus Club</a>
                        <a href="#" class="footer-link">Developer Students Club</a>
                        <a href="#" class="footer-link">GitHub Campus Experts</a>
                        <a href="#" class="footer-link">Open Source Club</a>
                    </div>
                    <div class="footer-block">
                        <div class="title-small">Connect With Us</div>
                        <a href="https://github.com/kvgceosc" target="_blank" class="footer-link">GitHub</a>
                        <a href="https://www.linkedin.com/company/kvgceosc/" target="_blank" class="footer-link">LinkedIn</a>
                        <a href="https://x.com/kvgceosc_6885" target="_blank" class="footer-link">Twitter</a>
                        <a href="https://www.instagram.com/kvgceosc?igsh=MXQxcTQ4ZTBmNzVqdw==" target="_blank" class="footer-link">Instagram</a>
                    </div>
                </div>
            </div>
            <div class="footer-divider">
                <div class="footer-copyright-holder">
                    <div class="footer-copyright-center">© 2024 KVGCEOSC. All rights reserved.</div>
                </div>
                <div class="footer-copyright-holder">
                    <div class="footer-copyright-center">Made with ❤️ by KVGCEOSC Team</div>
                </div>
            </div>
        </div>
    </div>

    <div class="hero-blur-bg-holder"><img
            src="https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8ff9825f13aef3bca09c_Star%20Field.svg"
            loading="lazy"
            style="-webkit-transform:translate3d(0, 280px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 280px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 280px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 280px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
            alt="" class="hero-stars" />
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=677e8b595194a56effed6497"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script
        src="https://cdn.prod.website-files.com/677e8b595194a56effed6497/js/webflow.f169e2bd001e9160f3f054bf40c93fbf.js"
        type="text/javascript"></script>
    <script src="../script.js"></script>
</body>

</html>