<!DOCTYPE html>
<!-- This site was created in Webflow. https://webflow.com -->
<!-- Last Published: Wed Jan 08 2025 22:35:12 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="ovo-feathers.webflow.io" data-wf-page="677e8b595194a56effed6499"
    data-wf-site="677e8b595194a56effed6497" lang="en" data-wf-locale="en">

<head>
    <meta charset="utf-8" />
    <title>KVGCEOSC</title>
    <link href="../img/favicon.png" rel="shortcut icon" type="image/x-icon" />

    <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="cursor"></div>
    <div class="cursor-follower"></div>
    <div class="fixed-navbar">
        <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease"
            role="banner" class="navbar w-nav">
            <div class="container navbar-container">
                <div class="navbar-holder">
                    <div class="navbar-container"><a href="/" aria-current="page" class="brand w-nav-brand w--current">
                            <a1>&lt;KVGCEOSC&#47;&gt;</a1>
                            <nav role="navigation" class="nav-menu w-nav-menu">
                                <div class="nav-menu-link-holder">
                                    <div class="nav-menu-link-container">
                                        <div class="nav-links"><a href="../index.html" class="nav-link w-nav-link">Home</a><a
                                                href="team.html" class="nav-link w-nav-link">Teams</a><a
                                                href="blog.html" class="nav-link w-nav-link">Blog</a><a
                                                href="event.html" class="nav-link w-nav-link">Event</a><a
                                href="about.html" class="nav-link w-nav-link">About</a></div>
                                </div>
                            </nav>
                            <div class="menu-button w-nav-button">
                                <div class="w-icon-nav-menu"></div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section hero-section">
        <div class="container" style="padding: 0;">
            <div class="hero-section-holder" style="padding-top: 0;">
                <div id="Solutions" class="section">
                    <div class="four-features-wrapper">
                        <div class="container" style="margin-top: auto;">
                            <div class="light-section-holder">
                                <div class="light"></div>
                                <div class="light-line"></div>
                                <div class="light-content">
                                    <div class="center-text">
                                        <div class="title-holder">
                                            <div class="title-container">
                                                <h2 class="title">Faculty Members of KVGCEOSC</h2>
                                            </div>
                                            <div class="paragraph-holder">
                                                <p>A team of tech enthusiasts united by curiosity, collaboration, and
                                                    the spirit of open-source innovation.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="_4-power-features-holder">
                                <div class="_4-power-features-grid" style="display: flex; flex-wrap: nowrap; gap: 2rem; justify-content: center; align-items: start; max-width: 1200px; margin: 0 auto;">
                                    <div class="power-feature-card-holder" style="width: 100%; max-width: 300px;">
                                        <div class="power-feature-card-container">
                                            <div class="power-feature-image-holder" style="position: relative; width: 100%; padding-bottom: 0%; overflow: hidden;">
                                                <a href="https://www.linkedin.com/in/dr-ujwal-u-j" target="_blank" style="display: block; width: 100%; height: 100%; position: absolute;">
                                                    <img src="../img/1.png">
                                                    <img class="power-feature-image" src="../img/ujwal.jpg" alt="" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; opacity: 1;" loading="lazy" />
                                                </a>
                                            </div>
                                            <div class="power-feature-background-holder-copy" style="position: absolute; top: 50%; left: 50%; width: 150%; height: 150%; transform: translate(-50%, -50%); z-index: -1; display: flex; justify-content: center; align-items: center;">
                                                <img src="https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8b595194a56effed64c3_Blue%20Blur.webp" loading="lazy" class="power-backbround" alt="" style="width: 100%; height: 100%; object-fit: cover; position: absolute;" />
                                            </div>
                                        </div>
                                        <div class="power-feature-content-holder">
                                            <div class="power-feature-heading">
                                                <div>Dr. Ujwal U J</div>
                                            </div>
                                            <div class="power-feature-paragraph">
                                                <p>Chief Advisor</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="power-feature-card-holder" style="width: 100%; max-width: 300px;">
                                        <div class="power-feature-card-container">
                                            <div class="power-feature-image-holder" style="position: relative; width: 100%; padding-bottom: 0%; overflow: hidden;">
                                                <a href="https://www.linkedin.com/in/dr-suresha-v-ba18b835?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" style="display: block; width: 100%; height: 100%; position: absolute;">
                                                    <img src="../img/1.png">
                                                    <img class="power-feature-image" src="../img/princi.jpeg" alt="" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; opacity: 1;" loading="lazy" />
                                                </a>
                                            </div>
                                            <div class="power-feature-background-holder-copy" style="position: absolute; top: 50%; left: 50%; width: 150%; height: 150%; transform: translate(-50%, -50%); z-index: -1; display: flex; justify-content: center; align-items: center;">
                                                <img src="https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8b595194a56effed64c3_Blue%20Blur.webp" loading="lazy" class="power-backbround" alt="" style="width: 100%; height: 100%; object-fit: cover; position: absolute;" />
                                            </div>
                                        </div>
                                        <div class="power-feature-content-holder">
                                            <div class="power-feature-heading">
                                                <div>Dr. Suresha V</div>
                                            </div>
                                            <div class="power-feature-paragraph">
                                                <p>Chief Advisor</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="power-feature-card-holder" style="width: 100%; max-width: 300px;">
                                        <div class="power-feature-card-container">
                                            <div class="power-feature-image-holder" style="position: relative; width: 100%; padding-bottom: 0%; overflow: hidden;">
                                                <a href="https://www.linkedin.com/in/venkatesh-peradka-70314484?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" style="display: block; width: 100%; height: 100%; position: absolute;">
                                                    <img src="../img/1.png">
                                                    <img class="power-feature-image" src="../img/venki.jpg" alt="" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; opacity: 1;" loading="lazy" />
                                                </a>
                                            </div>
                                            <div class="power-feature-background-holder-copy" style="position: absolute; top: 50%; left: 50%; width: 150%; height: 150%; transform: translate(-50%, -50%); z-index: -1; display: flex; justify-content: center; align-items: center;">
                                                <img src="https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8b595194a56effed64c5_Orange%20Blur.jpg" loading="lazy" class="power-backbround" alt="" style="width: 100%; height: 100%; object-fit: cover; position: absolute;" />
                                            </div>
                                        </div>
                                        <div class="power-feature-content-holder">
                                            <div class="power-feature-heading">
                                                <div>Prof. Venkatesh U C</div>
                                            </div>
                                            <div class="power-feature-paragraph">
                                                <p>Faculty Coordinator</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="power-feature-card-holder" style="width: 100%; max-width: 300px;">
                                        <div class="power-feature-card-container">
                                            <div class="power-feature-image-holder" style="position: relative; width: 100%; padding-bottom: 0%; overflow: hidden;">
                                                <a href="https://www.linkedin.com/in/prashanth-kakkaje-292682169?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" style="display: block; width: 100%; height: 100%; position: absolute;">
                                                    <img src="../img/1.png">
                                                    <img class="power-feature-image" src="../img/prashanth.jpg" alt="" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; opacity: 1;" loading="lazy" />
                                                </a>
                                            </div>
                                            <div class="power-feature-background-holder-copy" style="position: absolute; top: 50%; left: 50%; width: 150%; height: 150%; transform: translate(-50%, -50%); z-index: -1; display: flex; justify-content: center; align-items: center;">
                                                <img src="https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8b595194a56effed64c3_Blue%20Blur.webp" loading="lazy" class="power-backbround" alt="" style="width: 100%; height: 100%; object-fit: cover; position: absolute;" />
                                            </div>
                                        </div>
                                        <div class="power-feature-content-holder">
                                            <div class="power-feature-heading">
                                                <div>Prof. Prashanth Kakkaje</div>
                                            </div>
                                            <div class="power-feature-paragraph">
                                                <p>Faculty Coordinator</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!--core members-->
    <div class="section hero-section">
        <div class="container" style="padding: 0;">
            <div class="hero-section-holder" style="padding-top: 0;">
                <div id="Solutions" class="section">
                    <div class="four-features-wrapper">
                        <div class="container" style="margin-top: auto;">
                            <div class="light-section-holder">
                                <div class="light"></div>
                                <div class="light-line"></div>
                                <div class="light-content">
                                    <div class="center-text">
                                        <div class="title-holder">
                                            <div class="title-container">
                                                <h2 class="title">Core Members of KVGCEOSC</h2>
                                            </div>
                                            <div class="paragraph-holder">
                                                <p>A team of tech enthusiasts united by curiosity, collaboration, and
                                                    the spirit of open-source innovation.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="_4-power-features-holder">
                                <div class="_4-power-features-grid" style="display: flex; flex-wrap: wrap; gap: 2rem; justify-content: center; align-items: start; max-width: 1200px; margin: 0 auto;">
                                    <!-- First row - 3 members -->
                                    <div class="power-feature-card-holder" style="width: 100%; max-width: 300px;">
                                        <div class="power-feature-card-container">
                                            <div class="power-feature-image-holder" style="position: relative; width: 100%; padding-bottom: 0%; overflow: hidden;">
                                                <a href="https://www.linkedin.com/in/nithish-vasanth-4b0107266?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" style="display: block; width: 100%; height: 100%; position: absolute;">
                                                    <img src="../img/1.png">
                                                    <img class="power-feature-image" src="../img/nithish.webp" alt="" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; opacity: 1;" loading="lazy" />
                                                </a>
                                            </div>
                                            <div class="power-feature-background-holder-copy" style="position: absolute; top: 50%; left: 50%; width: 150%; height: 150%; transform: translate(-50%, -50%); z-index: -1; display: flex; justify-content: center; align-items: center;">
                                                <img src="https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8b595194a56effed64c3_Blue%20Blur.webp" loading="lazy" class="power-backbround" alt="" style="width: 100%; height: 100%; object-fit: cover; position: absolute;" />
                                            </div>
                                        </div>
                                        <div class="power-feature-content-holder">
                                            <div class="power-feature-heading">
                                                <div>Nithish Vasanth</div>
                                            </div>
                                            <div class="power-feature-paragraph">
                                                <p>President</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="power-feature-card-holder" style="width: 100%; max-width: 300px;">
                                        <div class="power-feature-card-container">
                                            <div class="power-feature-image-holder" style="position: relative; width: 100%; padding-bottom: 0%; overflow: hidden;">
                                                <a href="https://www.linkedin.com/in/durga-prasad-nayak?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" style="display: block; width: 100%; height: 100%; position: absolute;">
                                                    <img src="../img/1.png">
                                                    <img class="power-feature-image" src="../img/durga.webp" alt="" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; opacity: 1;" loading="lazy" />
                                                </a>
                                            </div>
                                            <div class="power-feature-background-holder-copy" style="position: absolute; top: 50%; left: 50%; width: 150%; height: 150%; transform: translate(-50%, -50%); z-index: -1; display: flex; justify-content: center; align-items: center;">
                                                <img src="https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8b595194a56effed64c5_Orange%20Blur.jpg" loading="lazy" class="power-backbround" alt="" style="width: 100%; height: 100%; object-fit: cover; position: absolute;" />
                                            </div>
                                        </div>
                                        <div class="power-feature-content-holder">
                                            <div class="power-feature-heading">
                                                <div>Durga Prasad N</div>
                                            </div>
                                            <div class="power-feature-paragraph">
                                                <p>Vice President</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="power-feature-card-holder" style="width: 100%; max-width: 300px;">
                                        <div class="power-feature-card-container">
                                            <div class="power-feature-image-holder" style="position: relative; width: 100%; padding-bottom: 0%; overflow: hidden;">
                                                <a href="https://www.linkedin.com/in/manikanta-s-?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" style="display: block; width: 100%; height: 100%; position: absolute;">
                                                    <img src="../img/1.png">
                                                    <img class="power-feature-image" src="../img/manikanta.webp" alt="" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; opacity: 1;" loading="lazy" />
                                                </a>
                                            </div>
                                            <div class="power-feature-background-holder-copy" style="position: absolute; top: 50%; left: 50%; width: 150%; height: 150%; transform: translate(-50%, -50%); z-index: -1;">
                                                <img src="https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8b595194a56effed64c5_Orange%20Blur.jpg" loading="lazy" class="power-backbround" alt="" style="width: 100%; height: 100%; object-fit: cover;" />
                                            </div>
                                        </div>
                                        <div class="power-feature-content-holder">
                                            <div class="power-feature-heading">
                                                <div>Manikanta S</div>
                                            </div>
                                            <div class="power-feature-paragraph">
                                                <p>General Secretary</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Second row - 4 members -->
                                <div class="_4-power-features-grid" id="_members" style="display: flex; flex-wrap: nowrap; gap: 2rem; justify-content: center; align-items: start; max-width: 1200px; margin: 0 auto; margin-top: 90px;">
                                    <div class="power-feature-card-holder" style="width: 100%; max-width: 300px;">
                                        <div class="power-feature-card-container">
                                            <div class="power-feature-image-holder" style="position: relative; width: 100%; padding-bottom: 0%; overflow: hidden;">
                                                <a href="https://www.linkedin.com/in/likhith-k-r-9703ab327?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" style="display: block; width: 100%; height: 100%; position: absolute;">
                                                    <img src="../img/1.png">
                                                    <img class="power-feature-image" src="../img/core pics/Likhith.jpeg" alt="" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; opacity: 1;" loading="lazy" />
                                                </a>
                                            </div>
                                            <div class="power-feature-background-holder-copy" style="position: absolute; top: 50%; left: 50%; width: 150%; height: 150%; transform: translate(-50%, -50%); z-index: -1;">
                                                <img src="https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8b595194a56effed64c5_Orange%20Blur.jpg" loading="lazy" class="power-backbround" alt="" style="width: 100%; height: 100%; object-fit: cover;" />
                                            </div>
                                        </div>
                                        <div class="power-feature-content-holder">
                                            <div class="power-feature-heading">
                                                <div>Likhith K R</div>
                                            </div>
                                            <div class="power-feature-paragraph">
                                                <p>Technical Head</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="power-feature-card-holder" style="width: 100%; max-width: 300px;">
                                        <div class="power-feature-card-container">
                                            <div class="power-feature-image-holder" style="position: relative; width: 100%; padding-bottom: 0%; overflow: hidden;">
                                                <a href="https://www.linkedin.com/in/chethan-kumar-h-c-3b3907279?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" style="display: block; width: 100%; height: 100%; position: absolute;">
                                                    <img src="../img/1.png">
                                                    <img class="power-feature-image" src="../img/core pics/Chethan.jpeg" alt="" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; opacity: 1;" loading="lazy" />
                                                </a>
                                            </div>
                                            <div class="power-feature-background-holder-copy" style="position: absolute; top: 50%; left: 50%; width: 150%; height: 150%; transform: translate(-50%, -50%); z-index: -1;">
                                                <img src="https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8b595194a56effed64c5_Orange%20Blur.jpg" loading="lazy" class="power-backbround" alt="" style="width: 100%; height: 100%; object-fit: cover;" />
                                            </div>
                                        </div>
                                        <div class="power-feature-content-holder">
                                            <div class="power-feature-heading">
                                                <div>Chethan Kumar H C</div>
                                            </div>
                                            <div class="power-feature-paragraph">
                                                <p>Marketing Head</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="power-feature-card-holder" style="width: 100%; max-width: 300px;">
                                        <div class="power-feature-card-container">
                                            <div class="power-feature-image-holder" style="position: relative; width: 100%; padding-bottom: 0%; overflow: hidden;">
                                                <a href="https://www.linkedin.com/in/abdul-hazeez-9554a727a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" style="display: block; width: 100%; height: 100%; position: absolute;">
                                                    <img src="../img/1.png">
                                                    <img class="power-feature-image" src="../img/core pics/Hazeez.jpeg" alt="" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; opacity: 1;" loading="lazy" />
                                                </a>
                                            </div>
                                            <div class="power-feature-background-holder-copy" style="position: absolute; top: 50%; left: 50%; width: 150%; height: 150%; transform: translate(-50%, -50%); z-index: -1;">
                                                <img src="https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8b595194a56effed64c5_Orange%20Blur.jpg" loading="lazy" class="power-backbround" alt="" style="width: 100%; height: 100%; object-fit: cover;" />
                                            </div>
                                        </div>
                                        <div class="power-feature-content-holder">
                                            <div class="power-feature-heading">
                                                <div>Abdul Hazeez</div>
                                            </div>
                                            <div class="power-feature-paragraph">
                                                <p>Event Head</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="power-feature-card-holder" style="width: 100%; max-width: 300px;">
                                        <div class="power-feature-card-container">
                                            <div class="power-feature-image-holder" style="position: relative; width: 100%; padding-bottom: 0%; overflow: hidden;">
                                                <a href="https://www.linkedin.com/in/akshay-p-71976b25b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" style="display: block; width: 100%; height: 100%; position: absolute;">
                                                    <img src="../img/1.png">
                                                    <img class="power-feature-image" src="../img/core pics/Akshay.jpeg" alt="" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; opacity: 1;" loading="lazy" />
                                                </a>
                                            </div>
                                            <div class="power-feature-background-holder-copy" style="position: absolute; top: 50%; left: 50%; width: 150%; height: 150%; transform: translate(-50%, -50%); z-index: -1;">
                                                <img src="https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8b595194a56effed64c5_Orange%20Blur.jpg" loading="lazy" class="power-backbround" alt="" style="width: 100%; height: 100%; object-fit: cover;" />
                                            </div>
                                        </div>
                                        <div class="power-feature-content-holder">
                                            <div class="power-feature-heading">
                                                <div>Akshay P</div>
                                            </div>
                                            <div class="power-feature-paragraph">
                                                <p>Joint Marketing Lead</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                         </div>
                        </div>
                    </div>
                </div>
             </div>
            </div>
            <a href="Members.html" class="members-link">
                <center><button class="button" style="margin-bottom: 70px;">Members</button></center>
            </a>
            <div class="light-section-holder">
                <div class="light" style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; opacity: 1;"></div>
                <div class="light-line" style="width: 200px; height: 3px;"></div>
            </div>
            <div class="section">
                <div class="container">
                    <div class="footer-wrapper">
                        <div class="footer-brand">
                            <img src="../img/kvgceosc.png" loading="lazy" alt="KVGCEOSC Logo" class="footer-brand-image" />
                            <div class="footer-paragraph-holder">
                                <p>KVGCEOSC - Empowering Students with Open-Source Knowledge. Join our community to learn, contribute, and grow together.</p>
                            </div>
                        </div>
                        <div class="footer-content">
                            <div class="footer-block">
                                <div class="title-small">Quick Links</div>
                                <a href="../index.html" class="footer-link">Home</a>
                                <a href="team.html" class="footer-link">Teams</a>
                                <a href="blog.html" class="footer-link">Blog</a>
                                <a href="event.html" class="footer-link">Events</a>
                                <a href="about.html" class="footer-link">About Us</a>
                            </div>
                            <div class="footer-block">
                                <div class="title-small">Our Clubs</div>
                                <a href="#" class="footer-link">Mozilla Campus Club</a>
                                <a href="#" class="footer-link">Developer Students Club</a>
                                <a href="#" class="footer-link">GitHub Campus Experts</a>
                                <a href="#" class="footer-link">Open Source Club</a>
                            </div>
                            <div class="footer-block">
                                <div class="title-small">Connect With Us</div>
                                <a href="https://github.com/kvgceosc" target="_blank" class="footer-link">GitHub</a>
                                <a href="https://www.linkedin.com/company/kvgceosc/" target="_blank" class="footer-link">LinkedIn</a>
                                <a href="https://x.com/kvgceosc_6885" target="_blank" class="footer-link">Twitter</a>
                                <a href="https://www.instagram.com/kvgceosc?igsh=MXQxcTQ4ZTBmNzVqdw==" target="_blank" class="footer-link">Instagram</a>
                            </div>
                        </div>
                    </div>
                    <div class="footer-divider">
                        <div class="footer-copyright-holder">
                            <div class="footer-copyright-center">© 2024 KVGCEOSC. All rights reserved.</div>
                        </div>
                        <div class="footer-copyright-holder">
                            <div class="footer-copyright-center">Made with ❤️ by KVGCEOSC Team</div>
                        </div>
                    </div>
                </div>
            </div>
    <div class="hero-blur-bg-holder"><img
            src="https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8ff9825f13aef3bca09c_Star%20Field.svg"
            loading="lazy"
            style="-webkit-transform:translate3d(0, 280px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 280px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 280px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 280px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
            alt="" class="hero-stars" /></div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=677e8b595194a56effed6497"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script
        src="https://cdn.prod.website-files.com/677e8b595194a56effed6497/js/webflow.f169e2bd001e9160f3f054bf40c93fbf.js"
        type="text/javascript"></script>
    <script src="../script.js"></script>
</body>

</html>