<!DOCTYPE html>
<!-- This site was created in Webflow. https://webflow.com -->
<!-- Last Published: Wed Jan 08 2025 22:35:12 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="ovo-feathers.webflow.io" data-wf-page="677e8b595194a56effed6499"
    data-wf-site="677e8b595194a56effed6497" lang="en" data-wf-locale="en">

<head>
    <meta charset="utf-8" />
    <title>KVGCEOSC</title>
    <meta content="Feathers - Webflow HTML website template" name="description" />
    <meta content="Feathers - Webflow HTML website template" property="og:title" />
    <meta content="Feathers - Webflow HTML website template" property="og:description" />
    <meta content="Feathers - Webflow HTML website template" property="twitter:title" />
    <meta content="Feathers - Webflow HTML website template" property="twitter:description" />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["IBM Plex Sans Hebrew:200,300,regular,500,600"]
            }
        });
    </script>
    <link href="img/favicon.png" rel="shortcut icon" type="image/x-icon" />
    
</head>

<body>
    <div class="cursor"></div>
    <div class="cursor-follower"></div>
    <div class="fixed-navbar">
        <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease"
            role="banner" class="navbar w-nav">
            <div class="container navbar-container">
                <div class="navbar-holder">
                    <div class="navbar-container">
                        <a href="index.html" aria-current="page" class="brand w-nav-brand w--current">
                            <div class="logo-text">&lt;KVGCEOSC&#47;&gt;</div>
                        </a>
                        <nav role="navigation" class="nav-menu w-nav-menu">
                            <div class="nav-menu-link-holder">
                                <div class="nav-menu-link-container">
                                    <div class="nav-links">
                                        <a href="index.html" class="nav-link w-nav-link">Home</a>
                                        <a href="pages/team.html" class="nav-link w-nav-link">Teams</a>
                                        <a href="pages/blog.html" class="nav-link w-nav-link">Blog</a>
                                        <a href="pages/event.html" class="nav-link w-nav-link">Event</a>
                                        <a href="pages/about.html" class="nav-link w-nav-link">About</a>
                                    </div>
                                </div>
                            </div>
                        </nav>
                        <div class="menu-button w-nav-button">
                            <div class="w-icon-nav-menu"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="root">
        <div class="section hero-section">
            <div class="container">
                <div class="hero-section-holder">
                    <div class="hero-section-container">
                        <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(90deg) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(90deg) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(90deg) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(90deg) rotateZ(0) skew(0, 0);transform-style:preserve-3d"
                            class="hero-section-mark-holder">
                            <div style="opacity:0" class="hero-section-mark-container"><img src="img/kvgceosc.png"
                                    loading="lazy"
                                    style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                    alt="" class="hero-section-mark" /></div>
                        </div>
                        <div class="hero-section-header-holder">
                            <div style="-webkit-transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(90deg) rotateY(0) rotateZ(0deg) skew(15deg, 0);-moz-transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(90deg) rotateY(0) rotateZ(0deg) skew(15deg, 0);-ms-transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(90deg) rotateY(0) rotateZ(0deg) skew(15deg, 0);transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(90deg) rotateY(0) rotateZ(0deg) skew(15deg, 0);transform-style:preserve-3d;opacity:0"
                                class="animate-text-01">
                                <h1 class="blue-title" style="font-family: 'College Block' !important; font-weight: bold;">&lt;KVGCEOSC/&gt;</h1>
                            </div>
                        </div>
                        <div style="opacity:0;-webkit-transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                            class="hero-section-paragraph-holder">
                            <p>KVGCEOSC - Empowering Students with Open-Source Knowledge</p>
                        </div>
                        <center>
                            <div style="opacity:0;-webkit-transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                class="hero-section-button-holder"><a href="pages/community_guidlines.html" class="button w-button">Community Guidelines</a></div>
                        </div>
        
                        </center>
                </div>
            </div>
            <div class="hero-section-mac-holder">
                <div class="hero-section-mac-container">
                    <div style="opacity:0;-webkit-transform:translate3d(0, 196px, 0) scale3d(1, 1, 1) rotateX(-26deg) rotateY(null) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 196px, 0) scale3d(1, 1, 1) rotateX(-26deg) rotateY(null) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 196px, 0) scale3d(1, 1, 1) rotateX(-26deg) rotateY(null) rotateZ(0) skew(0, 0);transform:translate3d(0, 196px, 0) scale3d(1, 1, 1) rotateX(-26deg) rotateY(null) rotateZ(0) skew(0, 0);transform-style:preserve-3d"
                        class="hero-section-mac"><img src="img/homebg.png" alt="" loading="eager"
                            src="https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8ff9a40f0b2986435193_RecehTok%20Crypto.jpg"
                            class="app-mac-image" /><img
                            src="https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8ff915048a8bbd9e7614_BG%20Blur.png"
                            loading="lazy" sizes="(max-width: 1439px) 100vw, 1500px"
                            srcset="https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8ff915048a8bbd9e7614_BG%20Blur-p-500.png 500w, https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8ff915048a8bbd9e7614_BG%20Blur-p-800.png 800w, https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8ff915048a8bbd9e7614_BG%20Blur-p-1080.png 1080w, https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8ff915048a8bbd9e7614_BG%20Blur-p-1600.png 1600w, https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8ff915048a8bbd9e7614_BG%20Blur-p-2000.png 2000w, https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8ff915048a8bbd9e7614_BG%20Blur-p-2600.png 2600w, https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8ff915048a8bbd9e7614_BG%20Blur-p-3200.png 3200w, https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8ff915048a8bbd9e7614_BG%20Blur.png 3944w"
                            alt="" class="hero-line-blur" />
                        <div class="hero-line-holder"><img
                                src="https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8ff96c1d5d4d2024c183_Line.png"
                                loading="lazy"
                                sizes="(max-width: 479px) 80vw, (max-width: 767px) 77vw, (max-width: 1439px) 80vw, 800px"
                                srcset="https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8ff96c1d5d4d2024c183_Line-p-500.png 500w, https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8ff96c1d5d4d2024c183_Line-p-800.png 800w, https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8ff96c1d5d4d2024c183_Line-p-1080.png 1080w, https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8ff96c1d5d4d2024c183_Line-p-1600.png 1600w, https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8ff96c1d5d4d2024c183_Line.png 1910w"
                                alt="" class="hero-line" /></div>
                        <div class="hero-blur-box"></div>
                    </div>
                </div>
                <div class="end-gradient"></div>
            </div>
            <div class="hero-blur-bg-holder"><img
                    src="https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8ff9825f13aef3bca09c_Star%20Field.svg"
                    loading="lazy"
                    style="-webkit-transform:translate3d(0, 280px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 280px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 280px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 280px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                    alt="" class="hero-stars" /></div>
        </div>
        <div class="section">
            <div class="client-logos">
                <div class="trusted-by">
                    <div class="center-text">
                        <div class="fade-in-on-scroll">
                            <!-- <p>Join 4,000+ companies already growing</p> -->
                        </div>
                    </div>
                            <div class="graident-for-logos"></div>
                            <div class="graident-for-logos right"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="first-features-holder">
                    <div class="first-features-container">
                        <div id="w-node-e8f928f6-0c7b-80d4-26ce-d243081c0475-ffed6499" class="first-feature-block-holder">
                            <div data-w-id="fd9362be-6eac-b9ee-8a3a-560fea26d700" class="first-feature-block-container">
                                <div class="first-feature-text-container">
                                    <div style="-webkit-transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(90deg) rotateY(0) rotateZ(0) skew(12deg, 0);-moz-transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(90deg) rotateY(0) rotateZ(0) skew(12deg, 0);-ms-transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(90deg) rotateY(0) rotateZ(0) skew(12deg, 0);transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(90deg) rotateY(0) rotateZ(0) skew(12deg, 0);transform-style:preserve-3d;opacity:0"
                                        class="first-feature-title-holder">
                                        <h3 class="title">Join the KVGCEOSC Community</h3>
                                    </div>
                                    <div style="-webkit-transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(90deg) rotateY(0) rotateZ(0) skew(12deg, 0);-moz-transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(90deg) rotateY(0) rotateZ(0) skew(12deg, 0);-ms-transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(90deg) rotateY(0) rotateZ(0) skew(12deg, 0);transform:translate3d(0, 30px, 0) scale3d(1, 1, 1) rotateX(90deg) rotateY(0) rotateZ(0) skew(12deg, 0);opacity:0;transform-style:preserve-3d"
                                        class="first-feature-paragaraph-holder">
                                        <p>A community for tech enthusiasts and open-source learners. Build skills, work on projects, and grow with us. Write to join!</p>
                                    </div>
                                </div>
                                <div class="first-feature-image-holder"><img
                                        src="img/1.png"
                                        loading="lazy"
                                        style="-webkit-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                        sizes="(max-width: 767px) 92vw, (max-width: 1439px) 38vw, 521.3624877929688px"
                                        alt=""
                                        class="first-feature-image" /></div>
                            </div>
                        </div>
                        <div id="w-node-f8c4116b-aa13-4c76-8b00-00d17250ca77-ffed6499"
                            data-w-id="f8c4116b-aa13-4c76-8b00-00d17250ca77" class="iphone-card-holder">
                            <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(2, 2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(2, 2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(2, 2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(2, 2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                                class="iphone-card-container"><img
                                    src="https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8b595194a56effed64b4_Apple%20Iphone%2014%20pro.png"
                                    loading="lazy" alt="" class="iphone-image" />
                                <div class="iphone-screen-holder"><img
                                        src="img/abc2.png"
                                        loading="lazy"
                                        sizes="(max-width: 479px) 56vw, (max-width: 767px) 47vw, (max-width: 991px) 49vw, (max-width: 1439px) 19vw, 248.8625030517578px"
                                        alt="" class="iphone-screen" /></div>
                            </div>
                            <div class="iphone-background-holder"><img
                                    src="https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e9757a724396e5c52a42e_Blue%20BG.jpg"
                                    loading="lazy" style="opacity:0"
                                    sizes="(max-width: 767px) 92vw, (max-width: 991px) 60vw, (max-width: 1439px) 25vw, 346.51251220703125px"
                                    alt=""
                                    srcset="https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e9757a724396e5c52a42e_Blue%20BG-p-500.jpg 500w, https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e9757a724396e5c52a42e_Blue%20BG.jpg 640w"
                                    class="iphone-background" /></div>
                        </div>
                        <div id="w-node-_7a7f12c9-6998-5b80-da62-a1022fd96b87-ffed6499" class="fun-fact-holder">
                            <div data-w-id="34df2854-c565-945c-15c9-2ae873cb337a"
                                style="-webkit-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                                class="fun-fact-container">
                                <div class="fun-fact-top-holder">
                                    <div class="fun-fact-title-holder">
                                        <div class="fun-fact-icon-holder"><img
                                                src="https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8b595194a56effed64b7_Eye%20Icon.svg"
                                                loading="lazy" alt="" class="fun-fact-icon" /></div>
                                        <div>Fun facts</div>
                                    </div><a href="http://Twitter.com" target="_blank"
                                        class="fun-fact-social-media-icon-holder w-inline-block"><img
                                            src="https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8b595194a56effed64b8_Twitter%20Icon.svg"
                                            loading="lazy" alt="" class="fun-fact-social-media-icon" /></a>
                                </div>
                                <div class="slider-holder">
                                    <div data-delay="4000" data-animation="outin" class="slider w-slider"
                                        data-autoplay="false" data-easing="ease" data-hide-arrows="false"
                                        data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3"
                                        data-duration="900" data-infinite="true">
                                        <div class="mask slide w-slider-mask">
                                            <div class="slide w-slide">
                                                <div class="slider-content">
                                                    <div class="slider-title-holder">
                                                        <div class="slider-text-holder">
                                                            <div>90%</div>
                                                        </div>
                                                        <div class="slider-arrow-holder"><img
                                                                src="https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8b595194a56effed64b9_Arrow%20Right%20Up.svg"
                                                                loading="lazy" alt="" class="slider-arrow" /></div>
                                                    </div>
                                                    <div class="slider-header-holder">
                                                        <div class="slider-header"><span class="white-text">Big Companies Love It</span></div>
                                                    </div>
                                                    <div class="slider-paragraph-holder">
                                                        <p>Around 90% of companies, including tech giants like Google and Microsoft, depend on open-source software. It's a backbone for innovation across industries.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="slide w-slide">
                                                <div class="slider-content">
                                                    <div class="slider-title-holder">
                                                        <div class="slider-text-holder">
                                                            <div>70%</div>
                                                        </div>
                                                        <div class="slider-arrow-holder"><img
                                                                src="https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8b595194a56effed64b9_Arrow%20Right%20Up.svg"
                                                                loading="lazy" alt="" class="slider-arrow" /></div>
                                                    </div>
                                                    <div class="slider-header-holder">
                                                        <div class="slider-header"><span class="white-text">It Powers the Internet</span></div>
                                                    </div>
                                                    <div class="slider-paragraph-holder">
                                                        <p>More than 70% of websites use open-source technologies like Linux and Apache. Without open source, the internet as we know it wouldn't exist!
        
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="slide w-slide">
                                                <div class="slider-content">
                                                    <div class="slider-title-holder">
                                                        <div class="slider-text-holder">
                                                            <div>80%</div>
                                                        </div>
                                                        <div class="slider-arrow-holder"><img
                                                                src="https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8b595194a56effed64b9_Arrow%20Right%20Up.svg"
                                                                loading="lazy" alt="" class="slider-arrow" /></div>
                                                    </div>
                                                    <div class="slider-header-holder">
                                                        <div class="slider-header"><span class="white-text">Open to Everyone
                                                            </span></div>
                                                    </div>
                                                    <div class="slider-paragraph-holder">
                                                        <p>Over 80% of open-source contributions come from volunteers. No matter your background, you can make a real impact in the community!</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="slide w-slide">
                                                <div class="slider-content">
                                                    <div class="slider-title-holder">
                                                        <div class="slider-text-holder">
                                                            <div>65%</div>
                                                        </div>
                                                        <div class="slider-arrow-holder"><img
                                                                src="https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8b595194a56effed64b9_Arrow%20Right%20Up.svg"
                                                                loading="lazy" alt="" class="slider-arrow" /></div>
                                                    </div>
                                                    <div class="slider-header-holder">
                                                        <div class="slider-header"><span class="white-text">Global Collaboration</span></div>
                                                    </div>
                                                    <div class="slider-paragraph-holder">
                                                        <p>Over 65% of developers worldwide actively contribute to open-source projects, making it a truly global collaboration. You could be working with people from different continents on the same project!</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="left-arrow w-slider-arrow-left">
                                            <div class="arrow-holder"><img
                                                    src="https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8b595194a56effed64ba_Left%20Arrow.svg"
                                                    loading="lazy" alt="" class="arrow" /></div>
                                        </div>
                                        <div class="right-arrow w-slider-arrow-right">
                                            <div class="arrow-holder"><img
                                                    src="https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8b595194a56effed64bb_Right%20Arrow.svg"
                                                    loading="lazy" alt="" class="arrow" /></div>
                                        </div>
                                        <div class="slide-nav w-slider-nav w-round"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="blured-circles-holder">
                                <div class="blured-circle"></div>
                                <div class="blured-circle _02"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section grey-section">
            <div id="Product" class="early-access-features">
                <div class="container">
                    <div class="light-section-holder">
                        <div class="light"></div>
                        <div class="light-line"></div>
                        <div class="light-content">
                            <div class="center-text">
                                <div class="title-holder">
                                    <div class="title-container">
                                        <h2 class="title">Explore. Learn. Contribute.</h2>
                                    </div>
                                    <div class="paragraph-holder">
                                        <p>KVGCEOSC is a vibrant community where tech enthusiasts and open-source contributors come together to grow skills, build projects, and make an impact. Join us to kickstart your open-source journey!
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="early-access-wrapper" style="margin-bottom: -240px;">
                        <div class="early-access-gird-holder">
                            <div class="early-access-gird">
                                <div class="early-access-content">
                                    <div class="early-access-card">
                                        <div class="feature-line"><img
                                                src="https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8ff96c1d5d4d2024c183_Line.png"
                                                loading="lazy"
                                                sizes="(max-width: 479px) 73vw, (max-width: 767px) 74vw, (max-width: 991px) 35vw, (max-width: 1439px) 28vw, 395.6750183105469px"
                                                srcset="https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8ff96c1d5d4d2024c183_Line-p-500.png 500w, https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8ff96c1d5d4d2024c183_Line-p-800.png 800w, https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8ff96c1d5d4d2024c183_Line-p-1080.png 1080w, https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8ff96c1d5d4d2024c183_Line-p-1600.png 1600w, https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8ff96c1d5d4d2024c183_Line.png 1910w"
                                                alt="" class="hero-line" /></div>
                                        <div class="early-access-bg"><img class="early-access-image"
                                                src="img/speaker.png"
                                                alt=""
                                                sizes="(max-width: 767px) 92vw, (max-width: 991px) 44vw, (max-width: 1439px) 35vw, 494.6000061035156px"
                                                data-w-id="47f7dd98-81b8-10ca-dd3a-6b6fc8dc836f" loading="lazy" />
                                        </div>
                                        <div class="blured-circles-holder">
                                            <div class="blured-circle"></div>
                                            <div class="blured-circle _02"></div>
                                        </div>
                                    </div><img
                                        src="https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8ff915048a8bbd9e7614_BG%20Blur.png"
                                        loading="lazy"
                                        sizes="(max-width: 767px) 100vw, (max-width: 991px) 67vw, (max-width: 1439px) 53vw, 746.7000122070312px"
                                        srcset="https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8ff915048a8bbd9e7614_BG%20Blur-p-500.png 500w, https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8ff915048a8bbd9e7614_BG%20Blur-p-800.png 800w, https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8ff915048a8bbd9e7614_BG%20Blur-p-1080.png 1080w, https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8ff915048a8bbd9e7614_BG%20Blur-p-1600.png 1600w, https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8ff915048a8bbd9e7614_BG%20Blur-p-2000.png 2000w, https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8ff915048a8bbd9e7614_BG%20Blur-p-2600.png 2600w, https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8ff915048a8bbd9e7614_BG%20Blur-p-3200.png 3200w, https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8ff915048a8bbd9e7614_BG%20Blur.png 3944w"
                                        alt="" class="hero-line-blur-feature" />
                                    </div>
                                    <div id="w-node-cfd09119-a072-d3ff-c87c-d60ae36e125d-ffed6499"
                                        class="early-access-content-holder">
                                        <div class="early-access-tag-holder">
                                            <div class="early-access-tag-container"><img
                                                    src=" https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8b595194a56effed64c8_Boost%20Icon.svg"
                                                    loading="lazy" alt="" class="tag-image" /></div>
                                            <div>Boost</div>
                                        </div>
                                        <div class="early-access-title-holder">
                                            <h3 class="title">Get Trained by Experts at KVGCEOSC</h3>
                                        </div>
                                        <div class="early-access-paraghaph-holder">
                                            <p>KVGCEOSC is all about helping each other learn and improve. We conduct workshops and training sessions led by experts from other technical communities and student experts. Stay updated with the latest technologies and learn new skills.</p>
                                        </div>
                                        <div class="early-access-button-holder"><a href="pages/about.html"
                                                class="button w-button">Know more</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="early-access-gird-holder">
                                <div class="early-access-gird">
                                    <div class="early-access-content-holder">
                                        <div class="early-access-tag-holder">
                                            <div class="early-access-tag-container"><img
                                                    src="https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8b595194a56effed64c4_Map%20Icon.svg"
                                                    loading="lazy" alt="" class="tag-image" /></div>
                                            <div>Collaborate</div>
                                        </div>
                                        <div class="early-access-title-holder">
                                            <h3 class="title">Explore Clubs and Activities at KVGCEOSC</h3>
                                        </div>
                                        <div class="early-access-paraghaph-holder">
                                            <p>KVGCEOSC is a community of clubs and individuals who contribute to our events and activities. Explore our active clubs like Mozilla Campus Clubs, Developer Students Clubs, and GitHub Campus Experts.</p>
                                        </div>
                                        <div class="early-access-button-holder"><a href="pages/team.html"
                                                class="button w-button">Know more</a></div>
                                    </div>
                                    <div class="early-access-content">
                                        <div class="early-access-card">
                                            <div class="feature-line"><img
                                                    src="https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8ff96c1d5d4d2024c183_Line.png"
                                                    loading="lazy"
                                                    sizes="(max-width: 479px) 73vw, (max-width: 767px) 74vw, (max-width: 991px) 35vw, (max-width: 1439px) 28vw, 395.6750183105469px"
                                                    srcset="https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8ff96c1d5d4d2024c183_Line-p-500.png 500w, https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8ff96c1d5d4d2024c183_Line-p-800.png 800w, https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8ff96c1d5d4d2024c183_Line-p-1080.png 1080w, https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8ff96c1d5d4d2024c183_Line-p-1600.png 1600w, https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8ff96c1d5d4d2024c183_Line.png 1910w"
                                                    alt="" class="hero-line" /></div>
                                            <div class="early-access-bg"><img class="early-access-image"
                                                    src="img/club.png"
                                                    alt=""
                                                    sizes="(max-width: 767px) 92vw, (max-width: 991px) 44vw, (max-width: 1439px) 35vw, 494.6000061035156px"
                                                    data-w-id="0557afd4-c7f5-2158-1ef6-397fc5a40f0c" loading="lazy" />
                                            </div>
                                            <div class="blured-circles-holder">
                                                <div class="blured-circle"></div>
                                                <div class="blured-circle _02"></div>
                                            </div>
                                        </div><img
                                            src="https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8ff915048a8bbd9e7614_BG%20Blur.png"
                                            loading="lazy"
                                            sizes="(max-width: 767px) 100vw, (max-width: 991px) 67vw, (max-width: 1439px) 53vw, 746.7000122070312px"
                                            srcset="https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8ff915048a8bbd9e7614_BG%20Blur-p-500.png 500w, https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8ff915048a8bbd9e7614_BG%20Blur-p-800.png 800w, https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8ff915048a8bbd9e7614_BG%20Blur-p-1080.png 1080w, https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8ff915048a8bbd9e7614_BG%20Blur-p-1600.png 1600w, https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8ff915048a8bbd9e7614_BG%20Blur-p-2000.png 2000w, https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8ff915048a8bbd9e7614_BG%20Blur-p-2600.png 2600w, https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8ff915048a8bbd9e7614_BG%20Blur-p-3200.png 3200w, https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8ff915048a8bbd9e7614_BG%20Blur.png 3944w"
                                            alt="" class="hero-line-blur-feature" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="section grey-section">
            <div class="cta-wrapper">
                <div class="container">
                    <div class="light-section-holder">
                        <div class="light"></div>
                        <div class="light-line"></div>
                        <div class="light-content">
                            <div class="center-text">
                                <div class="title-holder">
                                    <div class="title-container">
                                        <h1 class="title">What are you waiting for?</h1>
                                    </div>
                                    <div class="paragraph-holder">
                                        <p>Start simplifying your tasks today and sign up now!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div data-w-id="8fc8c05d-d473-9869-5644-e2e84962115d" class="cta-holder">
                        <div class="cta">
                            <div class="cta-container">
                                <div class="cta-cricle-holder _01"><img
                                        src="https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8b595194a56effed64d3_Circle%2001.png"
                                        loading="lazy" sizes="(max-width: 479px) 75vw, (max-width: 767px) 54vw, 350px"
                                        srcset="https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8b595194a56effed64d3_Circle%252001-p-500.png 500w, https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8b595194a56effed64d3_Circle%252001-p-800.png 800w, https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8b595194a56effed64d3_Circle%2001.png 900w"
                                        alt="" class="cta-circle _01" /></div>
                                <div class="cta-form-holder">
                                    <div class="cta-logo-holder">
                                        <div class="cta-logo-wrapper"><img src="img/kvgceosc.png" loading="lazy" alt=""
                                                class="cta-logo" /></div>
                                        <div class="cta-blured-bg _01"></div>
                                        <div class="cta-blured-bg _02"></div>
                                        <div class="cta-line"></div>
                                    </div>
                                    <div class="cta-heading-holder">
                                        <div class="cta-heading">Join Our Open Source Community</div>
                                        <div class="cta-paragraph-holder">
                                            <p>Be part of something bigger. Contribute, learn, and grow with us!</p>
                                        </div>
                                    </div>
                                    <div class="form-block w-form">
                                        <form id="Early-Access-Emails" name="wf-form-Early-Access-Emails"
                                            data-name="Early Access Emails" method="get" class="form-holder"
                                            data-wf-page-id="677e8b595194a56effed6499"
                                            data-wf-element-id="8fc8c05d-d473-9869-5644-e2e849621170">
                                            <div class="form"><input class="text-field w-input" maxlength="256" name="email"
                                                    data-name="Email" placeholder="Enter your email to join our community" type="email"
                                                    id="Early-Access-Emails" required="" /><input type="submit"
                                                    data-wait="..." class="submit-button w-button" value="" /></div>
                                            <p>Get updates about upcoming events, workshops, and contribution opportunities</p>
                                        </form>
                                        <div class="thank-you-message w-form-done">
                                            <div><span class="white-text">Thank you! </span><br />Your submission has been
                                                received!</div>
                                        </div>
                                        <div class="error-message w-form-fail">
                                            <div><span class="white-text">Oops! <br /></span>Something went wrong! Try again
                                                later</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="cta-cricle-holder _02"><img
                                        src="https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8b595194a56effed64d3_Circle%2001.png"
                                        loading="lazy" sizes="(max-width: 479px) 75vw, (max-width: 767px) 56vw, 350px"
                                        srcset="https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8b595194a56effed64d3_Circle%252001-p-500.png 500w, https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8b595194a56effed64d3_Circle%252001-p-800.png 800w, https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8b595194a56effed64d3_Circle%2001.png 900w"
                                        alt="" class="cta-circle _02" /></div>
                            </div>
                            <div class="feature-line"><img
                                    src="https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8ff915048a8bbd9e7614_BG%20Blur.png"
                                    loading="lazy" sizes="(max-width: 991px) 100vw, 1164px"
                                    srcset="https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8ff915048a8bbd9e7614_BG%20Blur-p-500.png 500w, https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8ff915048a8bbd9e7614_BG%20Blur-p-800.png 800w, https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8ff915048a8bbd9e7614_BG%20Blur-p-1080.png 1080w, https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8ff915048a8bbd9e7614_BG%20Blur-p-1600.png 1600w, https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8ff915048a8bbd9e7614_BG%20Blur-p-2000.png 2000w, https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8ff915048a8bbd9e7614_BG%20Blur-p-2600.png 2600w, https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8ff915048a8bbd9e7614_BG%20Blur-p-3200.png 3200w, https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8ff915048a8bbd9e7614_BG%20Blur.png 3944w"
                                    alt="" class="hero-line-blur-feature cta-blur" /><img
                                    src="https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8ff96c1d5d4d2024c183_Line.png"
                                    loading="lazy" sizes="(max-width: 767px) 74vw, (max-width: 991px) 78vw, 776px"
                                    srcset="https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8ff96c1d5d4d2024c183_Line-p-500.png 500w, https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8ff96c1d5d4d2024c183_Line-p-800.png 800w, https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8ff96c1d5d4d2024c183_Line-p-1080.png 1080w, https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8ff96c1d5d4d2024c183_Line-p-1600.png 1600w, https://cdn.prod.website-files.com/677e8b595194a56effed6497/677e8ff96c1d5d4d2024c183_Line.png 1910w"
                                    alt="" class="hero-line" /></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="light-section-holder">
            <div class="light" style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; opacity: 1;"></div>
            <div class="light-line" style="width: 200px; height: 3px;"></div>
           
        </div>
        <div class="section">
            <div class="container">
                <div class="footer-wrapper">
                    <div class="footer-brand">
                        <img src="img/kvgceosc.png" loading="lazy" alt="KVGCEOSC Logo" class="footer-brand-image" />
                        <div class="footer-paragraph-holder">
                            <p>KVGCEOSC - Empowering Students with Open-Source Knowledge. Join our community to learn, contribute, and grow together.</p>
                        </div>
                    </div>
                    <div class="footer-content">
                        <div class="footer-block">
                            <div class="title-small">Quick Links</div>
                            <a href="index.html" class="footer-link">Home</a>
                            <a href="pages/team.html" class="footer-link">Teams</a>
                            <a href="pages/blog.html" class="footer-link">Blog</a>
                            <a href="pages/event.html" class="footer-link">Events</a>
                            <a href="pages/about.html" class="footer-link">About Us</a>
                        </div>
                        <div class="footer-block">
                            <div class="title-small">Our Clubs</div>
                            <a href="#" class="footer-link">Mozilla Campus Club</a>
                            <a href="#" class="footer-link">Developer Students Club</a>
                            <a href="#" class="footer-link">GitHub Campus Experts</a>
                            <a href="#" class="footer-link">Open Source Club</a>
                        </div>
                        <div class="footer-block">
                            <div class="title-small">Connect With Us</div>
                            <a href="https://github.com/kvgceosc" target="_blank" class="footer-link">GitHub</a>
                            <a href="https://www.linkedin.com/company/kvgceosc/" target="_blank" class="footer-link">LinkedIn</a>
                            <a href="https://x.com/kvgceosc_6885" target="_blank" class="footer-link">Twitter</a>
                            <a href="https://www.instagram.com/kvgceosc?igsh=MXQxcTQ4ZTBmNzVqdw==" target="_blank" class="footer-link">Instagram</a>
                        </div>
                    </div>
                </div>
                <div class="footer-divider">
                    <div class="footer-copyright-holder">
                        <div class="footer-copyright-center">© 2024 KVGCEOSC. All rights reserved.</div>
                    </div>
                    <div class="footer-copyright-holder">
                        <div class="footer-copyright-center">Made with ❤️ by KVGCEOSC Team</div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=677e8b595194a56effed6497"
            type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"></script>
        <script
            src="https://cdn.prod.website-files.com/677e8b595194a56effed6497/js/webflow.f169e2bd001e9160f3f054bf40c93fbf.js"
            type="text/javascript"></script>
    </div>
    <script src="script.js"></script>
</body>

</html>